lookup ccmpUnicodeDecomp {
  sub Agrave by A gravecomb;
  sub Aacute by A acutecomb;
  sub Acircumflex by A circumflexcomb;
  sub Atilde by A tildecomb;
  sub Adieresis by A dieresiscomb;
  sub Aring by A ringcomb;
  sub Ccedilla by C cedillacomb;
  sub Egrave by E gravecomb;
  sub Eacute by E acutecomb;
  sub Ecircumflex by E circumflexcomb;
  sub Edieresis by E dieresiscomb;
  sub Igrave by I gravecomb;
  sub Iacute by I acutecomb;
  sub Icircumflex by I circumflexcomb;
  sub Idieresis by I dieresiscomb;
  sub Ntilde by N tildecomb;
  sub Ograve by O gravecomb;
  sub Oacute by O acutecomb;
  sub Ocircumflex by O circumflexcomb;
  sub Otilde by O tildecomb;
  sub Odieresis by O dieresiscomb;
  sub Ugrave by U gravecomb;
  sub Uacute by U acutecomb;
  sub Ucircumflex by U circumflexcomb;
  sub Udieresis by U dieresiscomb;
  sub Yacute by Y acutecomb;
  sub agrave by a gravecomb;
  sub aacute by a acutecomb;
  sub acircumflex by a circumflexcomb;
  sub atilde by a tildecomb;
  sub adieresis by a dieresiscomb;
  sub aring by a ringcomb;
  sub ccedilla by c cedillacomb;
  sub egrave by e gravecomb;
  sub eacute by e acutecomb;
  sub ecircumflex by e circumflexcomb;
  sub edieresis by e dieresiscomb;
  sub igrave by i gravecomb;
  sub iacute by i acutecomb;
  sub icircumflex by i circumflexcomb;
  sub idieresis by i dieresiscomb;
  sub ntilde by n tildecomb;
  sub ograve by o gravecomb;
  sub oacute by o acutecomb;
  sub ocircumflex by o circumflexcomb;
  sub otilde by o tildecomb;
  sub odieresis by o dieresiscomb;
  sub ugrave by u gravecomb;
  sub uacute by u acutecomb;
  sub ucircumflex by u circumflexcomb;
  sub udieresis by u dieresiscomb;
  sub yacute by y acutecomb;
  sub ydieresis by y dieresiscomb;
  sub Amacron by A macroncomb;
  sub amacron by a macroncomb;
  sub Abreve by A brevecomb;
  sub abreve by a brevecomb;
  sub Aogonek by A ogonekcomb;
  sub aogonek by a ogonekcomb;
  sub Cacute by C acutecomb;
  sub cacute by c acutecomb;
  sub Ccircumflex by C circumflexcomb;
  sub ccircumflex by c circumflexcomb;
  sub Cdot by C dotaccentcomb;
  sub cdot by c dotaccentcomb;
  sub Ccaron by C caroncomb;
  sub ccaron by c caroncomb;
  sub Dcaron by D caroncomb;
  sub dcaron by d caroncomb;
  sub Emacron by E macroncomb;
  sub emacron by e macroncomb;
  sub Ebreve by E brevecomb;
  sub ebreve by e brevecomb;
  sub Edotaccent by E dotaccentcomb;
  sub edotaccent by e dotaccentcomb;
  sub Eogonek by E ogonekcomb;
  sub eogonek by e ogonekcomb;
  sub Ecaron by E caroncomb;
  sub ecaron by e caroncomb;
  sub Gcircumflex by G circumflexcomb;
  sub gcircumflex by g circumflexcomb;
  sub Gbreve by G brevecomb;
  sub gbreve by g brevecomb;
  sub Gdot by G dotaccentcomb;
  sub gdot by g dotaccentcomb;
  sub Gcommaaccent by G cedillacomb;
  sub gcommaaccent by g cedillacomb;
  sub Hcircumflex by H circumflexcomb;
  sub hcircumflex by h circumflexcomb;
  sub Itilde by I tildecomb;
  sub itilde by i tildecomb;
  sub Imacron by I macroncomb;
  sub imacron by i macroncomb;
  sub Ibreve by I brevecomb;
  sub ibreve by i brevecomb;
  sub Iogonek by I ogonekcomb;
  sub iogonek by i ogonekcomb;
  sub Idotaccent by I dotaccentcomb;
  sub Jcircumflex by J circumflexcomb;
  sub jcircumflex by j circumflexcomb;
  sub Kcommaaccent by K cedillacomb;
  sub kcommaaccent by k cedillacomb;
  sub Lacute by L acutecomb;
  sub lacute by l acutecomb;
  sub Lcommaaccent by L cedillacomb;
  sub lcommaaccent by l cedillacomb;
  sub Lcaron by L caroncomb;
  sub lcaron by l caroncomb;
  sub Nacute by N acutecomb;
  sub nacute by n acutecomb;
  sub Ncommaaccent by N cedillacomb;
  sub ncommaaccent by n cedillacomb;
  sub Ncaron by N caroncomb;
  sub ncaron by n caroncomb;
  sub Omacron by O macroncomb;
  sub omacron by o macroncomb;
  sub Obreve by O brevecomb;
  sub obreve by o brevecomb;
  sub Ohungarumlaut by O hungarumlautcomb;
  sub ohungarumlaut by o hungarumlautcomb;
  sub Racute by R acutecomb;
  sub racute by r acutecomb;
  sub Rcommaaccent by R cedillacomb;
  sub rcommaaccent by r cedillacomb;
  sub Rcaron by R caroncomb;
  sub rcaron by r caroncomb;
  sub Sacute by S acutecomb;
  sub sacute by s acutecomb;
  sub Scircumflex by S circumflexcomb;
  sub scircumflex by s circumflexcomb;
  sub Scedilla by S cedillacomb;
  sub scedilla by s cedillacomb;
  sub Scaron by S caroncomb;
  sub scaron by s caroncomb;
  sub Tcommaaccent by T commaaccent;
  sub tcommaaccent by t commaaccent;
  sub Tcaron by T caroncomb;
  sub tcaron by t caroncomb;
  sub Utilde by U tildecomb;
  sub utilde by u tildecomb;
  sub Umacron by U macroncomb;
  sub umacron by u macroncomb;
  sub Ubreve by U brevecomb;
  sub ubreve by u brevecomb;
  sub Uring by U ringcomb;
  sub uring by u ringcomb;
  sub Uhungarumlaut by U hungarumlautcomb;
  sub uhungarumlaut by u hungarumlautcomb;
  sub Uogonek by U ogonekcomb;
  sub uogonek by u ogonekcomb;
  sub Wcircumflex by W circumflexcomb;
  sub wcircumflex by w circumflexcomb;
  sub Ycircumflex by Y circumflexcomb;
  sub ycircumflex by y circumflexcomb;
  sub Ydieresis by Y dieresiscomb;
  sub Zacute by Z acutecomb;
  sub zacute by z acutecomb;
  sub Zdotaccent by Z dotaccentcomb;
  sub zdotaccent by z dotaccentcomb;
  sub Zcaron by Z caroncomb;
  sub zcaron by z caroncomb;
  sub Aringacute by A ringcomb acutecomb;
  sub aringacute by a ringcomb acutecomb;
  sub AEacute by AE acutecomb;
  sub aeacute by ae acutecomb;
  sub Oslashacute by Oslash acutecomb;
  sub oslashacute by oslash acutecomb;
  sub Scommaaccent by S commaaccent;
  sub scommaaccent by s commaaccent;
  sub dieresistonos by dieresis acutecomb;
  sub Alphatonos by Alpha acutecomb;
  sub Epsilontonos by Epsilon acutecomb;
  sub Etatonos by Eta acutecomb;
  sub Iotatonos by Iota acutecomb;
  sub Omicrontonos by Omicron acutecomb;
  sub Upsilontonos by Upsilon acutecomb;
  sub Omegatonos by Omega acutecomb;
  sub iotadieresistonos by iota dieresiscomb acutecomb;
  sub Iotadieresis by Iota dieresiscomb;
  sub Upsilondieresis by Upsilon dieresiscomb;
  sub alphatonos by alpha acutecomb;
  sub epsilontonos by epsilon acutecomb;
  sub etatonos by eta acutecomb;
  sub iotatonos by iota acutecomb;
  sub upsilondieresistonos by upsilon dieresiscomb acutecomb;
  sub iotadieresis by iota dieresiscomb;
  sub upsilondieresis by upsilon dieresiscomb;
  sub omicrontonos by omicron acutecomb;
  sub upsilontonos by upsilon acutecomb;
  sub omegatonos by omega acutecomb;
  sub afii10023 by afii10022 dieresiscomb;
  sub afii10052 by afii10020 acutecomb;
  sub afii10056 by afii10055 dieresiscomb;
  sub afii10061 by afii10028 acutecomb;
  sub afii10062 by afii10037 brevecomb;
  sub afii10027 by afii10026 brevecomb;
  sub afii10075 by afii10074 brevecomb;
  sub afii10071 by afii10070 dieresiscomb;
  sub afii10100 by afii10068 acutecomb;
  sub afii10104 by afii10103 dieresiscomb;
  sub afii10109 by afii10076 acutecomb;
  sub afii10110 by afii10085 brevecomb;
  sub Wgrave by W gravecomb;
  sub wgrave by w gravecomb;
  sub Wacute by W acutecomb;
  sub wacute by w acutecomb;
  sub Wdieresis by W dieresiscomb;
  sub wdieresis by w dieresiscomb;
  sub Ygrave by Y gravecomb;
  sub ygrave by y gravecomb;
  sub uni01F0 by j caroncomb;
  sub uni1E3E by M acutecomb;
  sub uni1E3F by m acutecomb;
  sub uni1E00 by A ringbelowcomb;
  sub uni1E01 by a ringbelowcomb;
  sub uni0400 by afii10022 gravecomb;
  sub uni040D by afii10026 gravecomb;
  sub uni0450 by afii10070 gravecomb;
  sub uni045D by afii10074 gravecomb;
  sub uni0476 by uni0474 dblgravecomb;
  sub uni0477 by uni0475 dblgravecomb;
  sub uni04C1 by afii10024 brevecomb;
  sub uni04C2 by afii10072 brevecomb;
  sub uni04D0 by afii10017 brevecomb;
  sub uni04D1 by afii10065 brevecomb;
  sub uni04D2 by afii10017 dieresiscomb;
  sub uni04D3 by afii10065 dieresiscomb;
  sub uni04D6 by afii10022 brevecomb;
  sub uni04D7 by afii10070 brevecomb;
  sub uni04DA by uni04D8 dieresiscomb;
  sub uni04DB by uni04D9 dieresiscomb;
  sub uni04DC by afii10024 dieresiscomb;
  sub uni04DD by afii10072 dieresiscomb;
  sub uni04DE by afii10025 dieresiscomb;
  sub uni04DF by afii10073 dieresiscomb;
  sub uni04E2 by afii10026 macroncomb;
  sub uni04E3 by afii10074 macroncomb;
  sub uni04E4 by afii10026 dieresiscomb;
  sub uni04E5 by afii10074 dieresiscomb;
  sub uni04E6 by afii10032 dieresiscomb;
  sub uni04E7 by afii10080 dieresiscomb;
  sub uni04EA by uni04E8 dieresiscomb;
  sub uni04EB by uni04E9 dieresiscomb;
  sub uni04EC by afii10047 dieresiscomb;
  sub uni04ED by afii10095 dieresiscomb;
  sub uni04EE by afii10037 macroncomb;
  sub uni04EF by afii10085 macroncomb;
  sub uni04F0 by afii10037 dieresiscomb;
  sub uni04F1 by afii10085 dieresiscomb;
  sub uni04F2 by afii10037 hungarumlautcomb;
  sub uni04F3 by afii10085 hungarumlautcomb;
  sub uni04F4 by afii10041 dieresiscomb;
  sub uni04F5 by afii10089 dieresiscomb;
  sub uni04F8 by afii10045 dieresiscomb;
  sub uni04F9 by afii10093 dieresiscomb;
  sub uni1EA0 by A dotbelowcomb;
  sub uni1EA1 by a dotbelowcomb;
  sub uni1EA2 by A hookabovecomb;
  sub uni1EA3 by a hookabovecomb;
  sub uni1EA4 by A circumflexcomb acutecomb;
  sub uni1EA5 by a circumflexcomb acutecomb;
  sub uni1EA6 by A circumflexcomb gravecomb;
  sub uni1EA7 by a circumflexcomb gravecomb;
  sub uni1EA8 by A circumflexcomb hookabovecomb;
  sub uni1EA9 by a circumflexcomb hookabovecomb;
  sub uni1EAA by A circumflexcomb tildecomb;
  sub uni1EAB by a circumflexcomb tildecomb;
  sub uni1EAC by A dotbelowcomb circumflexcomb;
  sub uni1EAD by a dotbelowcomb circumflexcomb;
  sub uni1EAE by A brevecomb acutecomb;
  sub uni1EAF by a brevecomb acutecomb;
  sub uni1EB0 by A brevecomb gravecomb;
  sub uni1EB1 by a brevecomb gravecomb;
  sub uni1EB2 by A brevecomb hookabovecomb;
  sub uni1EB3 by a brevecomb hookabovecomb;
  sub uni1EB4 by A brevecomb tildecomb;
  sub uni1EB5 by a brevecomb tildecomb;
  sub uni1EB6 by A dotbelowcomb brevecomb;
  sub uni1EB7 by a dotbelowcomb brevecomb;
  sub uni1EB8 by E dotbelowcomb;
  sub uni1EB9 by e dotbelowcomb;
  sub uni1EBA by E hookabovecomb;
  sub uni1EBB by e hookabovecomb;
  sub uni1EBC by E tildecomb;
  sub uni1EBD by e tildecomb;
  sub uni1EBE by E circumflexcomb acutecomb;
  sub uni1EBF by e circumflexcomb acutecomb;
  sub uni1EC0 by E circumflexcomb gravecomb;
  sub uni1EC1 by e circumflexcomb gravecomb;
  sub uni1EC2 by E circumflexcomb hookabovecomb;
  sub uni1EC3 by e circumflexcomb hookabovecomb;
  sub uni1EC4 by E circumflexcomb tildecomb;
  sub uni1EC5 by e circumflexcomb tildecomb;
  sub uni1EC6 by E dotbelowcomb circumflexcomb;
  sub uni1EC7 by e dotbelowcomb circumflexcomb;
  sub uni1EC8 by I hookabovecomb;
  sub uni1EC9 by i hookabovecomb;
  sub uni1ECA by I dotbelowcomb;
  sub uni1ECB by i dotbelowcomb;
  sub uni1ECC by O dotbelowcomb;
  sub uni1ECD by o dotbelowcomb;
  sub uni1ECE by O hookabovecomb;
  sub uni1ECF by o hookabovecomb;
  sub uni1ED0 by O circumflexcomb acutecomb;
  sub uni1ED1 by o circumflexcomb acutecomb;
  sub uni1ED2 by O circumflexcomb gravecomb;
  sub uni1ED3 by o circumflexcomb gravecomb;
  sub uni1ED4 by O circumflexcomb hookabovecomb;
  sub uni1ED5 by o circumflexcomb hookabovecomb;
  sub uni1ED6 by O circumflexcomb tildecomb;
  sub uni1ED7 by o circumflexcomb tildecomb;
  sub uni1ED8 by O dotbelowcomb circumflexcomb;
  sub uni1ED9 by o dotbelowcomb circumflexcomb;
  sub uni1EDA by Ohorn acutecomb;
  sub uni1EDB by ohorn acutecomb;
  sub uni1EDC by Ohorn gravecomb;
  sub uni1EDD by ohorn gravecomb;
  sub uni1EDE by Ohorn hookabovecomb;
  sub uni1EDF by ohorn hookabovecomb;
  sub uni1EE0 by Ohorn tildecomb;
  sub uni1EE1 by ohorn tildecomb;
  sub uni1EE2 by Ohorn dotbelowcomb;
  sub uni1EE3 by ohorn dotbelowcomb;
  sub uni1EE4 by U dotbelowcomb;
  sub uni1EE5 by u dotbelowcomb;
  sub uni1EE6 by U hookabovecomb;
  sub uni1EE7 by u hookabovecomb;
  sub uni1EE8 by Uhorn acutecomb;
  sub uni1EE9 by uhorn acutecomb;
  sub uni1EEA by Uhorn gravecomb;
  sub uni1EEB by uhorn gravecomb;
  sub uni1EEC by Uhorn hookabovecomb;
  sub uni1EED by uhorn hookabovecomb;
  sub uni1EEE by Uhorn tildecomb;
  sub uni1EEF by uhorn tildecomb;
  sub uni1EF0 by Uhorn dotbelowcomb;
  sub uni1EF1 by uhorn dotbelowcomb;
  sub uni1EF4 by Y dotbelowcomb;
  sub uni1EF5 by y dotbelowcomb;
  sub uni1EF6 by Y hookabovecomb;
  sub uni1EF7 by y hookabovecomb;
  sub uni1EF8 by Y tildecomb;
  sub uni1EF9 by y tildecomb;
  sub Tcedilla by T cedillacomb;
  sub tcedilla by t cedillacomb;
  sub uni01CD by A caroncomb;
  sub uni01CE by a caroncomb;
  sub uni01CF by I caroncomb;
  sub uni01D0 by i caroncomb;
  sub uni01D1 by O caroncomb;
  sub uni01D2 by o caroncomb;
  sub uni01D3 by U caroncomb;
  sub uni01D4 by u caroncomb;
  sub uni01D5 by U dieresiscomb macroncomb;
  sub uni01D6 by u dieresiscomb macroncomb;
  sub uni01D7 by U dieresiscomb acutecomb;
  sub uni01D8 by u dieresiscomb acutecomb;
  sub uni01D9 by U dieresiscomb caroncomb;
  sub uni01DA by u dieresiscomb caroncomb;
  sub uni01DB by U dieresiscomb gravecomb;
  sub uni01DC by u dieresiscomb gravecomb;
  sub uni01DE by A dieresiscomb macroncomb;
  sub uni01DF by a dieresiscomb macroncomb;
  sub uni01E0 by A dotaccentcomb macroncomb;
  sub uni01E1 by a dotaccentcomb macroncomb;
  sub uni01E2 by AE macroncomb;
  sub uni01E3 by ae macroncomb;
  sub uni01E6 by G caroncomb;
  sub uni01E7 by g caroncomb;
  sub uni01E8 by K caroncomb;
  sub uni01E9 by k caroncomb;
  sub uni01EE by uni01B7 caroncomb;
  sub uni01EF by uni0292 caroncomb;
  sub uni01F4 by G acutecomb;
  sub uni01F5 by g acutecomb;
  sub uni01F8 by N gravecomb;
  sub uni01F9 by n gravecomb;
  sub uni0200 by A dblgravecomb;
  sub uni0201 by a dblgravecomb;
  sub uni0202 by A breveinvertedcomb;
  sub uni0203 by a breveinvertedcomb;
  sub uni0204 by E dblgravecomb;
  sub uni0205 by e dblgravecomb;
  sub uni0206 by E breveinvertedcomb;
  sub uni0207 by e breveinvertedcomb;
  sub uni0208 by I dblgravecomb;
  sub uni0209 by i dblgravecomb;
  sub uni020A by I breveinvertedcomb;
  sub uni020B by i breveinvertedcomb;
  sub uni020C by O dblgravecomb;
  sub uni020D by o dblgravecomb;
  sub uni020E by O breveinvertedcomb;
  sub uni020F by o breveinvertedcomb;
  sub uni0210 by R dblgravecomb;
  sub uni0211 by r dblgravecomb;
  sub uni0212 by R breveinvertedcomb;
  sub uni0213 by r breveinvertedcomb;
  sub uni0214 by U dblgravecomb;
  sub uni0215 by u dblgravecomb;
  sub uni0216 by U breveinvertedcomb;
  sub uni0217 by u breveinvertedcomb;
  sub uni021E by H caroncomb;
  sub uni021F by h caroncomb;
  sub uni0226 by A dotaccentcomb;
  sub uni0227 by a dotaccentcomb;
  sub uni0228 by E cedillacomb;
  sub uni0229 by e cedillacomb;
  sub uni022A by O dieresiscomb macroncomb;
  sub uni022B by o dieresiscomb macroncomb;
  sub uni022C by O tildecomb macroncomb;
  sub uni022D by o tildecomb macroncomb;
  sub uni022E by O dotaccentcomb;
  sub uni022F by o dotaccentcomb;
  sub uni0230 by O dotaccentcomb macroncomb;
  sub uni0231 by o dotaccentcomb macroncomb;
  sub uni0232 by Y macroncomb;
  sub uni0233 by y macroncomb;
  sub uni03D3 by uni03D2 acutecomb;
  sub uni03D4 by uni03D2 dieresiscomb;
  sub uni1E02 by B dotaccentcomb;
  sub uni1E03 by b dotaccentcomb;
  sub uni1E04 by B dotbelowcomb;
  sub uni1E05 by b dotbelowcomb;
  sub uni1E06 by B macronbelowcomb;
  sub uni1E07 by b macronbelowcomb;
  sub uni1E08 by C cedillacomb acutecomb;
  sub uni1E09 by c cedillacomb acutecomb;
  sub uni1E0A by D dotaccentcomb;
  sub uni1E0B by d dotaccentcomb;
  sub uni1E0C by D dotbelowcomb;
  sub uni1E0D by d dotbelowcomb;
  sub uni1E0E by D macronbelowcomb;
  sub uni1E0F by d macronbelowcomb;
  sub uni1E10 by D cedillacomb;
  sub uni1E11 by d cedillacomb;
  sub uni1E12 by D circumflexbelowcomb;
  sub uni1E13 by d circumflexbelowcomb;
  sub uni1E14 by E macroncomb gravecomb;
  sub uni1E15 by e macroncomb gravecomb;
  sub uni1E16 by E macroncomb acutecomb;
  sub uni1E17 by e macroncomb acutecomb;
  sub uni1E18 by E circumflexbelowcomb;
  sub uni1E19 by e circumflexbelowcomb;
  sub uni1E1A by E tildebelowcomb;
  sub uni1E1B by e tildebelowcomb;
  sub uni1E1C by E cedillacomb brevecomb;
  sub uni1E1D by e cedillacomb brevecomb;
  sub uni1E1E by F dotaccentcomb;
  sub uni1E1F by f dotaccentcomb;
  sub uni1E20 by G macroncomb;
  sub uni1E21 by g macroncomb;
  sub uni1E22 by H dotaccentcomb;
  sub uni1E23 by h dotaccentcomb;
  sub uni1E24 by H dotbelowcomb;
  sub uni1E25 by h dotbelowcomb;
  sub uni1E26 by H dieresiscomb;
  sub uni1E27 by h dieresiscomb;
  sub uni1E28 by H cedillacomb;
  sub uni1E29 by h cedillacomb;
  sub uni1E2A by H brevebelowcomb;
  sub uni1E2B by h brevebelowcomb;
  sub uni1E2C by I tildebelowcomb;
  sub uni1E2D by i tildebelowcomb;
  sub uni1E2E by I dieresiscomb acutecomb;
  sub uni1E2F by i dieresiscomb acutecomb;
  sub uni1E30 by K acutecomb;
  sub uni1E31 by k acutecomb;
  sub uni1E32 by K dotbelowcomb;
  sub uni1E33 by k dotbelowcomb;
  sub uni1E34 by K macronbelowcomb;
  sub uni1E35 by k macronbelowcomb;
  sub uni1E36 by L dotbelowcomb;
  sub uni1E37 by l dotbelowcomb;
  sub uni1E38 by L dotbelowcomb macroncomb;
  sub uni1E39 by l dotbelowcomb macroncomb;
  sub uni1E3A by L macronbelowcomb;
  sub uni1E3B by l macronbelowcomb;
  sub uni1E3C by L circumflexbelowcomb;
  sub uni1E3D by l circumflexbelowcomb;
  sub uni1E40 by M dotaccentcomb;
  sub uni1E41 by m dotaccentcomb;
  sub uni1E42 by M dotbelowcomb;
  sub uni1E43 by m dotbelowcomb;
  sub uni1E44 by N dotaccentcomb;
  sub uni1E45 by n dotaccentcomb;
  sub uni1E46 by N dotbelowcomb;
  sub uni1E47 by n dotbelowcomb;
  sub uni1E48 by N macronbelowcomb;
  sub uni1E49 by n macronbelowcomb;
  sub uni1E4A by N circumflexbelowcomb;
  sub uni1E4B by n circumflexbelowcomb;
  sub uni1E4C by O tildecomb acutecomb;
  sub uni1E4D by o tildecomb acutecomb;
  sub uni1E4E by O tildecomb dieresiscomb;
  sub uni1E4F by o tildecomb dieresiscomb;
  sub uni1E50 by O macroncomb gravecomb;
  sub uni1E51 by o macroncomb gravecomb;
  sub uni1E52 by O macroncomb acutecomb;
  sub uni1E53 by o macroncomb acutecomb;
  sub uni1E54 by P acutecomb;
  sub uni1E55 by p acutecomb;
  sub uni1E56 by P dotaccentcomb;
  sub uni1E57 by p dotaccentcomb;
  sub uni1E58 by R dotaccentcomb;
  sub uni1E59 by r dotaccentcomb;
  sub uni1E5A by R dotbelowcomb;
  sub uni1E5B by r dotbelowcomb;
  sub uni1E5C by R dotbelowcomb macroncomb;
  sub uni1E5D by r dotbelowcomb macroncomb;
  sub uni1E5E by R macronbelowcomb;
  sub uni1E5F by r macronbelowcomb;
  sub uni1E60 by S dotaccentcomb;
  sub uni1E61 by s dotaccentcomb;
  sub uni1E62 by S dotbelowcomb;
  sub uni1E63 by s dotbelowcomb;
  sub uni1E64 by S acutecomb dotaccentcomb;
  sub uni1E65 by s acutecomb dotaccentcomb;
  sub uni1E66 by S caroncomb dotaccentcomb;
  sub uni1E67 by s caroncomb dotaccentcomb;
  sub uni1E68 by S dotbelowcomb dotaccentcomb;
  sub uni1E69 by s dotbelowcomb dotaccentcomb;
  sub uni1E6A by T dotaccentcomb;
  sub uni1E6B by t dotaccentcomb;
  sub uni1E6C by T dotbelowcomb;
  sub uni1E6D by t dotbelowcomb;
  sub uni1E6E by T macronbelowcomb;
  sub uni1E6F by t macronbelowcomb;
  sub uni1E70 by T circumflexbelowcomb;
  sub uni1E71 by t circumflexbelowcomb;
  sub uni1E72 by U dieresisbelowcomb;
  sub uni1E73 by u dieresisbelowcomb;
  sub uni1E74 by U tildebelowcomb;
  sub uni1E75 by u tildebelowcomb;
  sub uni1E76 by U circumflexbelowcomb;
  sub uni1E77 by u circumflexbelowcomb;
  sub uni1E78 by U tildecomb acutecomb;
  sub uni1E79 by u tildecomb acutecomb;
  sub uni1E7A by U macroncomb dieresiscomb;
  sub uni1E7B by u macroncomb dieresiscomb;
  sub uni1E7C by V tildecomb;
  sub uni1E7D by v tildecomb;
  sub uni1E7E by V dotbelowcomb;
  sub uni1E7F by v dotbelowcomb;
  sub uni1E86 by W dotaccentcomb;
  sub uni1E87 by w dotaccentcomb;
  sub uni1E88 by W dotbelowcomb;
  sub uni1E89 by w dotbelowcomb;
  sub uni1E8A by X dotaccentcomb;
  sub uni1E8B by x dotaccentcomb;
  sub uni1E8C by X dieresiscomb;
  sub uni1E8D by x dieresiscomb;
  sub uni1E8E by Y dotaccentcomb;
  sub uni1E8F by y dotaccentcomb;
  sub uni1E90 by Z circumflexcomb;
  sub uni1E91 by z circumflexcomb;
  sub uni1E92 by Z dotbelowcomb;
  sub uni1E93 by z dotbelowcomb;
  sub uni1E94 by Z macronbelowcomb;
  sub uni1E95 by z macronbelowcomb;
  sub uni1E96 by h macronbelowcomb;
  sub uni1E97 by t dieresiscomb;
  sub uni1E98 by w ringcomb;
  sub uni1E99 by y ringcomb;
  sub uni1E9B by longs dotaccentcomb;
  sub uni1F00 by alpha commaabovecomb;
  sub uni1F01 by alpha commareversedabovecomb;
  sub uni1F02 by alpha commaabovecomb gravecomb;
  sub uni1F03 by alpha commareversedabovecomb gravecomb;
  sub uni1F04 by alpha commaabovecomb acutecomb;
  sub uni1F05 by alpha commareversedabovecomb acutecomb;
  sub uni1F06 by alpha commaabovecomb perispomenicomb;
  sub uni1F07 by alpha commareversedabovecomb perispomenicomb;
  sub uni1F08 by Alpha commaabovecomb;
  sub uni1F09 by Alpha commareversedabovecomb;
  sub uni1F0A by Alpha commaabovecomb gravecomb;
  sub uni1F0B by Alpha commareversedabovecomb gravecomb;
  sub uni1F0C by Alpha commaabovecomb acutecomb;
  sub uni1F0D by Alpha commareversedabovecomb acutecomb;
  sub uni1F0E by Alpha commaabovecomb perispomenicomb;
  sub uni1F0F by Alpha commareversedabovecomb perispomenicomb;
  sub uni1F10 by epsilon commaabovecomb;
  sub uni1F11 by epsilon commareversedabovecomb;
  sub uni1F12 by epsilon commaabovecomb gravecomb;
  sub uni1F13 by epsilon commareversedabovecomb gravecomb;
  sub uni1F14 by epsilon commaabovecomb acutecomb;
  sub uni1F15 by epsilon commareversedabovecomb acutecomb;
  sub uni1F18 by Epsilon commaabovecomb;
  sub uni1F19 by Epsilon commareversedabovecomb;
  sub uni1F1A by Epsilon commaabovecomb gravecomb;
  sub uni1F1B by Epsilon commareversedabovecomb gravecomb;
  sub uni1F1C by Epsilon commaabovecomb acutecomb;
  sub uni1F1D by Epsilon commareversedabovecomb acutecomb;
  sub uni1F20 by eta commaabovecomb;
  sub uni1F21 by eta commareversedabovecomb;
  sub uni1F22 by eta commaabovecomb gravecomb;
  sub uni1F23 by eta commareversedabovecomb gravecomb;
  sub uni1F24 by eta commaabovecomb acutecomb;
  sub uni1F25 by eta commareversedabovecomb acutecomb;
  sub uni1F26 by eta commaabovecomb perispomenicomb;
  sub uni1F27 by eta commareversedabovecomb perispomenicomb;
  sub uni1F28 by Eta commaabovecomb;
  sub uni1F29 by Eta commareversedabovecomb;
  sub uni1F2A by Eta commaabovecomb gravecomb;
  sub uni1F2B by Eta commareversedabovecomb gravecomb;
  sub uni1F2C by Eta commaabovecomb acutecomb;
  sub uni1F2D by Eta commareversedabovecomb acutecomb;
  sub uni1F2E by Eta commaabovecomb perispomenicomb;
  sub uni1F2F by Eta commareversedabovecomb perispomenicomb;
  sub uni1F30 by iota commaabovecomb;
  sub uni1F31 by iota commareversedabovecomb;
  sub uni1F32 by iota commaabovecomb gravecomb;
  sub uni1F33 by iota commareversedabovecomb gravecomb;
  sub uni1F34 by iota commaabovecomb acutecomb;
  sub uni1F35 by iota commareversedabovecomb acutecomb;
  sub uni1F36 by iota commaabovecomb perispomenicomb;
  sub uni1F37 by iota commareversedabovecomb perispomenicomb;
  sub uni1F38 by Iota commaabovecomb;
  sub uni1F39 by Iota commareversedabovecomb;
  sub uni1F3A by Iota commaabovecomb gravecomb;
  sub uni1F3B by Iota commareversedabovecomb gravecomb;
  sub uni1F3C by Iota commaabovecomb acutecomb;
  sub uni1F3D by Iota commareversedabovecomb acutecomb;
  sub uni1F3E by Iota commaabovecomb perispomenicomb;
  sub uni1F3F by Iota commareversedabovecomb perispomenicomb;
  sub uni1F40 by omicron commaabovecomb;
  sub uni1F41 by omicron commareversedabovecomb;
  sub uni1F42 by omicron commaabovecomb gravecomb;
  sub uni1F43 by omicron commareversedabovecomb gravecomb;
  sub uni1F44 by omicron commaabovecomb acutecomb;
  sub uni1F45 by omicron commareversedabovecomb acutecomb;
  sub uni1F48 by Omicron commaabovecomb;
  sub uni1F49 by Omicron commareversedabovecomb;
  sub uni1F4A by Omicron commaabovecomb gravecomb;
  sub uni1F4B by Omicron commareversedabovecomb gravecomb;
  sub uni1F4C by Omicron commaabovecomb acutecomb;
  sub uni1F4D by Omicron commareversedabovecomb acutecomb;
  sub uni1F50 by upsilon commaabovecomb;
  sub uni1F51 by upsilon commareversedabovecomb;
  sub uni1F52 by upsilon commaabovecomb gravecomb;
  sub uni1F53 by upsilon commareversedabovecomb gravecomb;
  sub uni1F54 by upsilon commaabovecomb acutecomb;
  sub uni1F55 by upsilon commareversedabovecomb acutecomb;
  sub uni1F56 by upsilon commaabovecomb perispomenicomb;
  sub uni1F57 by upsilon commareversedabovecomb perispomenicomb;
  sub uni1F59 by Upsilon commareversedabovecomb;
  sub uni1F5B by Upsilon commareversedabovecomb gravecomb;
  sub uni1F5D by Upsilon commareversedabovecomb acutecomb;
  sub uni1F5F by Upsilon commareversedabovecomb perispomenicomb;
  sub uni1F60 by omega commaabovecomb;
  sub uni1F61 by omega commareversedabovecomb;
  sub uni1F62 by omega commaabovecomb gravecomb;
  sub uni1F63 by omega commareversedabovecomb gravecomb;
  sub uni1F64 by omega commaabovecomb acutecomb;
  sub uni1F65 by omega commareversedabovecomb acutecomb;
  sub uni1F66 by omega commaabovecomb perispomenicomb;
  sub uni1F67 by omega commareversedabovecomb perispomenicomb;
  sub uni1F68 by Omega commaabovecomb;
  sub uni1F69 by Omega commareversedabovecomb;
  sub uni1F6A by Omega commaabovecomb gravecomb;
  sub uni1F6B by Omega commareversedabovecomb gravecomb;
  sub uni1F6C by Omega commaabovecomb acutecomb;
  sub uni1F6D by Omega commareversedabovecomb acutecomb;
  sub uni1F6E by Omega commaabovecomb perispomenicomb;
  sub uni1F6F by Omega commareversedabovecomb perispomenicomb;
  sub uni1F70 by alpha gravecomb;
  sub uni1F72 by epsilon gravecomb;
  sub uni1F74 by eta gravecomb;
  sub uni1F76 by iota gravecomb;
  sub uni1F78 by omicron gravecomb;
  sub uni1F7A by upsilon gravecomb;
  sub uni1F7C by omega gravecomb;
  sub uni1F80 by alpha commaabovecomb ypogegrammenicomb;
  sub uni1F81 by alpha commareversedabovecomb ypogegrammenicomb;
  sub uni1F82 by alpha commaabovecomb gravecomb ypogegrammenicomb;
  sub uni1F83 by alpha commareversedabovecomb gravecomb ypogegrammenicomb;
  sub uni1F84 by alpha commaabovecomb acutecomb ypogegrammenicomb;
  sub uni1F85 by alpha commareversedabovecomb acutecomb ypogegrammenicomb;
  sub uni1F86 by alpha commaabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1F87 by alpha commareversedabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1F88 by Alpha commaabovecomb ypogegrammenicomb;
  sub uni1F89 by Alpha commareversedabovecomb ypogegrammenicomb;
  sub uni1F8A by Alpha commaabovecomb gravecomb ypogegrammenicomb;
  sub uni1F8B by Alpha commareversedabovecomb gravecomb ypogegrammenicomb;
  sub uni1F8C by Alpha commaabovecomb acutecomb ypogegrammenicomb;
  sub uni1F8D by Alpha commareversedabovecomb acutecomb ypogegrammenicomb;
  sub uni1F8E by Alpha commaabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1F8F by Alpha commareversedabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1F90 by eta commaabovecomb ypogegrammenicomb;
  sub uni1F91 by eta commareversedabovecomb ypogegrammenicomb;
  sub uni1F92 by eta commaabovecomb gravecomb ypogegrammenicomb;
  sub uni1F93 by eta commareversedabovecomb gravecomb ypogegrammenicomb;
  sub uni1F94 by eta commaabovecomb acutecomb ypogegrammenicomb;
  sub uni1F95 by eta commareversedabovecomb acutecomb ypogegrammenicomb;
  sub uni1F96 by eta commaabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1F97 by eta commareversedabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1F98 by Eta commaabovecomb ypogegrammenicomb;
  sub uni1F99 by Eta commareversedabovecomb ypogegrammenicomb;
  sub uni1F9A by Eta commaabovecomb gravecomb ypogegrammenicomb;
  sub uni1F9B by Eta commareversedabovecomb gravecomb ypogegrammenicomb;
  sub uni1F9C by Eta commaabovecomb acutecomb ypogegrammenicomb;
  sub uni1F9D by Eta commareversedabovecomb acutecomb ypogegrammenicomb;
  sub uni1F9E by Eta commaabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1F9F by Eta commareversedabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1FA0 by omega commaabovecomb ypogegrammenicomb;
  sub uni1FA1 by omega commareversedabovecomb ypogegrammenicomb;
  sub uni1FA2 by omega commaabovecomb gravecomb ypogegrammenicomb;
  sub uni1FA3 by omega commareversedabovecomb gravecomb ypogegrammenicomb;
  sub uni1FA4 by omega commaabovecomb acutecomb ypogegrammenicomb;
  sub uni1FA5 by omega commareversedabovecomb acutecomb ypogegrammenicomb;
  sub uni1FA6 by omega commaabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1FA7 by omega commareversedabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1FA8 by Omega commaabovecomb ypogegrammenicomb;
  sub uni1FA9 by Omega commareversedabovecomb ypogegrammenicomb;
  sub uni1FAA by Omega commaabovecomb gravecomb ypogegrammenicomb;
  sub uni1FAB by Omega commareversedabovecomb gravecomb ypogegrammenicomb;
  sub uni1FAC by Omega commaabovecomb acutecomb ypogegrammenicomb;
  sub uni1FAD by Omega commareversedabovecomb acutecomb ypogegrammenicomb;
  sub uni1FAE by Omega commaabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1FAF by Omega commareversedabovecomb perispomenicomb ypogegrammenicomb;
  sub uni1FB0 by alpha brevecomb;
  sub uni1FB1 by alpha macroncomb;
  sub uni1FB2 by alpha gravecomb ypogegrammenicomb;
  sub uni1FB3 by alpha ypogegrammenicomb;
  sub uni1FB4 by alpha acutecomb ypogegrammenicomb;
  sub uni1FB6 by alpha perispomenicomb;
  sub uni1FB7 by alpha perispomenicomb ypogegrammenicomb;
  sub uni1FB8 by Alpha brevecomb;
  sub uni1FB9 by Alpha macroncomb;
  sub uni1FBA by Alpha gravecomb;
  sub uni1FBC by Alpha ypogegrammenicomb;
  sub uni1FC1 by dieresis perispomenicomb;
  sub uni1FC2 by eta gravecomb ypogegrammenicomb;
  sub uni1FC3 by eta ypogegrammenicomb;
  sub uni1FC4 by eta acutecomb ypogegrammenicomb;
  sub uni1FC6 by eta perispomenicomb;
  sub uni1FC7 by eta perispomenicomb ypogegrammenicomb;
  sub uni1FC8 by Epsilon gravecomb;
  sub uni1FCA by Eta gravecomb;
  sub uni1FCC by Eta ypogegrammenicomb;
  sub uni1FCD by uni1FBF gravecomb;
  sub uni1FCE by uni1FBF acutecomb;
  sub uni1FCF by uni1FBF perispomenicomb;
  sub uni1FD0 by iota brevecomb;
  sub uni1FD1 by iota macroncomb;
  sub uni1FD2 by iota dieresiscomb gravecomb;
  sub uni1FD6 by iota perispomenicomb;
  sub uni1FD7 by iota dieresiscomb perispomenicomb;
  sub uni1FD8 by Iota brevecomb;
  sub uni1FD9 by Iota macroncomb;
  sub uni1FDA by Iota gravecomb;
  sub uni1FDD by uni1FFE gravecomb;
  sub uni1FDE by uni1FFE acutecomb;
  sub uni1FDF by uni1FFE perispomenicomb;
  sub uni1FE0 by upsilon brevecomb;
  sub uni1FE1 by upsilon macroncomb;
  sub uni1FE2 by upsilon dieresiscomb gravecomb;
  sub uni1FE4 by rho commaabovecomb;
  sub uni1FE5 by rho commareversedabovecomb;
  sub uni1FE6 by upsilon perispomenicomb;
  sub uni1FE7 by upsilon dieresiscomb perispomenicomb;
  sub uni1FE8 by Upsilon brevecomb;
  sub uni1FE9 by Upsilon macroncomb;
  sub uni1FEA by Upsilon gravecomb;
  sub uni1FEC by Rho commareversedabovecomb;
  sub uni1FED by dieresis gravecomb;
  sub uni1FF2 by omega gravecomb ypogegrammenicomb;
  sub uni1FF3 by omega ypogegrammenicomb;
  sub uni1FF4 by omega acutecomb ypogegrammenicomb;
  sub uni1FF6 by omega perispomenicomb;
  sub uni1FF7 by omega perispomenicomb ypogegrammenicomb;
  sub uni1FF8 by Omicron gravecomb;
  sub uni1FFA by Omega gravecomb;
  sub uni1FFC by Omega ypogegrammenicomb;
  sub dialytikatonoscomb by dieresiscomb acutecomb;
} ccmpUnicodeDecomp;