languagesystem latn dflt;
	lookup swsh_A	 { sub 	A	 by 	A.001; } swsh_A	;
	lookup swsh_AE	 { sub 	AE	 by 	AE.001; } swsh_AE	;
	lookup swsh_Aacute	 { sub 	Aacute	 by 	Aacute.001; } swsh_Aacute	;
	lookup swsh_Abreve	 { sub 	Abreve	 by 	Abreve.001; } swsh_Abreve	;
	lookup swsh_Acircumflex	 { sub 	Acircumflex	 by 	Acircumflex.001; } swsh_Acircumflex	;
	lookup swsh_Adieresis	 { sub 	Adieresis	 by 	Adieresis.001; } swsh_Adieresis	;
	lookup swsh_Agrave	 { sub 	Agrave	 by 	Agrave.001; } swsh_Agrave	;
	lookup swsh_Amacron	 { sub 	Amacron	 by 	Amacron.001; } swsh_Amacron	;
	lookup swsh_Aogonek	 { sub 	Aogonek	 by 	Aogonek.001; } swsh_Aogonek	;
	lookup swsh_Aring	 { sub 	Aring	 by 	Aring.001; } swsh_Aring	;
	lookup swsh_Atilde	 { sub 	Atilde	 by 	Atilde.001; } swsh_Atilde	;
	lookup swsh_B	 { sub 	B	 by 	B.001; } swsh_B	;
	lookup swsh_C	 { sub 	C	 by 	C.001; } swsh_C	;
	lookup swsh_Cacute	 { sub 	Cacute	 by 	Cacute.001; } swsh_Cacute	;
	lookup swsh_Ccaron	 { sub 	Ccaron	 by 	Ccaron.001; } swsh_Ccaron	;
	lookup swsh_Ccedilla	 { sub 	Ccedilla	 by 	Ccedilla.001; } swsh_Ccedilla	;
	lookup swsh_Cdotaccent	 { sub 	Cdotaccent	 by 	Cdotaccent.001; } swsh_Cdotaccent	;
	lookup swsh_D	 { sub 	D	 by 	D.001; } swsh_D	;
	lookup swsh_Dcaron	 { sub 	Dcaron	 by 	Dcaron.001; } swsh_Dcaron	;
	lookup swsh_Dcroat	 { sub 	Dcroat	 by 	Dcroat.001; } swsh_Dcroat	;
	lookup swsh_uni0394	 { sub 	uni0394	 by 	uni0394.001; } swsh_uni0394	;
	lookup swsh_E	 { sub 	E	 by 	E.001; } swsh_E	;
	lookup swsh_Eacute	 { sub 	Eacute	 by 	Eacute.001; } swsh_Eacute	;
	lookup swsh_Ecaron	 { sub 	Ecaron	 by 	Ecaron.001; } swsh_Ecaron	;
	lookup swsh_Ecircumflex	 { sub 	Ecircumflex	 by 	Ecircumflex.001; } swsh_Ecircumflex	;
	lookup swsh_Edieresis	 { sub 	Edieresis	 by 	Edieresis.001; } swsh_Edieresis	;
	lookup swsh_Edotaccent	 { sub 	Edotaccent	 by 	Edotaccent.001; } swsh_Edotaccent	;
	lookup swsh_Egrave	 { sub 	Egrave	 by 	Egrave.001; } swsh_Egrave	;
	lookup swsh_Emacron	 { sub 	Emacron	 by 	Emacron.001; } swsh_Emacron	;
	lookup swsh_Eng	 { sub 	Eng	 by 	Eng.001; } swsh_Eng	;
	lookup swsh_Eogonek	 { sub 	Eogonek	 by 	Eogonek.001; } swsh_Eogonek	;
	lookup swsh_Eth	 { sub 	Eth	 by 	Eth.001; } swsh_Eth	;
	lookup swsh_Euro	 { sub 	Euro	 by 	Euro.001; } swsh_Euro	;
	lookup swsh_F	 { sub 	F	 by 	F.001; } swsh_F	;
	lookup swsh_G	 { sub 	G	 by 	G.001; } swsh_G	;
	lookup swsh_Gbreve	 { sub 	Gbreve	 by 	Gbreve.001; } swsh_Gbreve	;
	lookup swsh_uni0122	 { sub 	uni0122	 by 	uni0122.001; } swsh_uni0122	;
	lookup swsh_Gdotaccent	 { sub 	Gdotaccent	 by 	Gdotaccent.001; } swsh_Gdotaccent	;
	lookup swsh_H	 { sub 	H	 by 	H.001; } swsh_H	;
	lookup swsh_Hbar	 { sub 	Hbar	 by 	Hbar.001; } swsh_Hbar	;
	lookup swsh_I	 { sub 	I	 by 	I.001; } swsh_I	;
	lookup swsh_IJ	 { sub 	IJ	 by 	IJ.001; } swsh_IJ	;
	lookup swsh_Iacute	 { sub 	Iacute	 by 	Iacute.001; } swsh_Iacute	;
	lookup swsh_Icircumflex	 { sub 	Icircumflex	 by 	Icircumflex.001; } swsh_Icircumflex	;
	lookup swsh_Idieresis	 { sub 	Idieresis	 by 	Idieresis.001; } swsh_Idieresis	;
	lookup swsh_Idotaccent	 { sub 	Idotaccent	 by 	Idotaccent.001; } swsh_Idotaccent	;
	lookup swsh_Igrave	 { sub 	Igrave	 by 	Igrave.001; } swsh_Igrave	;
	lookup swsh_Imacron	 { sub 	Imacron	 by 	Imacron.001; } swsh_Imacron	;
	lookup swsh_Iogonek	 { sub 	Iogonek	 by 	Iogonek.001; } swsh_Iogonek	;
	lookup swsh_J	 { sub 	J	 by 	J.001; } swsh_J	;
	lookup swsh_K	 { sub 	K	 by 	K.001; } swsh_K	;
	lookup swsh_uni0136	 { sub 	uni0136	 by 	uni0136.001; } swsh_uni0136	;
	lookup swsh_L	 { sub 	L	 by 	L.001; } swsh_L	;
	lookup swsh_Lacute	 { sub 	Lacute	 by 	Lacute.001; } swsh_Lacute	;
	lookup swsh_Lcaron	 { sub 	Lcaron	 by 	Lcaron.001; } swsh_Lcaron	;
	lookup swsh_uni013B	 { sub 	uni013B	 by 	uni013B.001; } swsh_uni013B	;
	lookup swsh_Ldot	 { sub 	Ldot	 by 	Ldot.001; } swsh_Ldot	;
	lookup swsh_Lslash	 { sub 	Lslash	 by 	Lslash.001; } swsh_Lslash	;
	lookup swsh_M	 { sub 	M	 by 	M.001; } swsh_M	;
	lookup swsh_N	 { sub 	N	 by 	N.001; } swsh_N	;
	lookup swsh_Nacute	 { sub 	Nacute	 by 	Nacute.001; } swsh_Nacute	;
	lookup swsh_Ncaron	 { sub 	Ncaron	 by 	Ncaron.001; } swsh_Ncaron	;
	lookup swsh_uni0145	 { sub 	uni0145	 by 	uni0145.001; } swsh_uni0145	;
	lookup swsh_Ntilde	 { sub 	Ntilde	 by 	Ntilde.001; } swsh_Ntilde	;
	lookup swsh_O	 { sub 	O	 by 	O.001; } swsh_O	;
	lookup swsh_OE	 { sub 	OE	 by 	OE.001; } swsh_OE	;
	lookup swsh_Oacute	 { sub 	Oacute	 by 	Oacute.001; } swsh_Oacute	;
	lookup swsh_Ocircumflex	 { sub 	Ocircumflex	 by 	Ocircumflex.001; } swsh_Ocircumflex	;
	lookup swsh_Odieresis	 { sub 	Odieresis	 by 	Odieresis.001; } swsh_Odieresis	;
	lookup swsh_Ograve	 { sub 	Ograve	 by 	Ograve.001; } swsh_Ograve	;
	lookup swsh_Ohungarumlaut	 { sub 	Ohungarumlaut	 by 	Ohungarumlaut.001; } swsh_Ohungarumlaut	;
	lookup swsh_Omacron	 { sub 	Omacron	 by 	Omacron.001; } swsh_Omacron	;
	lookup swsh_uni03A9	 { sub 	uni03A9	 by 	uni03A9.001; } swsh_uni03A9	;
	lookup swsh_Oslash	 { sub 	Oslash	 by 	Oslash.001; } swsh_Oslash	;
	lookup swsh_Otilde	 { sub 	Otilde	 by 	Otilde.001; } swsh_Otilde	;
	lookup swsh_P	 { sub 	P	 by 	P.001; } swsh_P	;
	lookup swsh_Q	 { sub 	Q	 by 	Q.001; } swsh_Q	;
	lookup swsh_R	 { sub 	R	 by 	R.001; } swsh_R	;
	lookup swsh_Racute	 { sub 	Racute	 by 	Racute.001; } swsh_Racute	;
	lookup swsh_Rcaron	 { sub 	Rcaron	 by 	Rcaron.001; } swsh_Rcaron	;
	lookup swsh_uni0156	 { sub 	uni0156	 by 	uni0156.001; } swsh_uni0156	;
	lookup swsh_S	 { sub 	S	 by 	S.001; } swsh_S	;
	lookup swsh_Sacute	 { sub 	Sacute	 by 	Sacute.001; } swsh_Sacute	;
	lookup swsh_Scaron	 { sub 	Scaron	 by 	Scaron.001; } swsh_Scaron	;
	lookup swsh_Scedilla	 { sub 	Scedilla	 by 	Scedilla.001; } swsh_Scedilla	;
	lookup swsh_uni0218	 { sub 	uni0218	 by 	uni0218.001; } swsh_uni0218	;
	lookup swsh_T	 { sub 	T	 by 	T.001; } swsh_T	;
	lookup swsh_Tbar	 { sub 	Tbar	 by 	Tbar.001; } swsh_Tbar	;
	lookup swsh_Tcaron	 { sub 	Tcaron	 by 	Tcaron.001; } swsh_Tcaron	;
	lookup swsh_uni0162	 { sub 	uni0162	 by 	uni0162.001; } swsh_uni0162	;
	lookup swsh_Thorn	 { sub 	Thorn	 by 	Thorn.001; } swsh_Thorn	;
	lookup swsh_U	 { sub 	U	 by 	U.001; } swsh_U	;
	lookup swsh_Uacute	 { sub 	Uacute	 by 	Uacute.001; } swsh_Uacute	;
	lookup swsh_Ucircumflex	 { sub 	Ucircumflex	 by 	Ucircumflex.001; } swsh_Ucircumflex	;
	lookup swsh_Udieresis	 { sub 	Udieresis	 by 	Udieresis.001; } swsh_Udieresis	;
	lookup swsh_Ugrave	 { sub 	Ugrave	 by 	Ugrave.001; } swsh_Ugrave	;
	lookup swsh_Uhungarumlaut	 { sub 	Uhungarumlaut	 by 	Uhungarumlaut.001; } swsh_Uhungarumlaut	;
	lookup swsh_Umacron	 { sub 	Umacron	 by 	Umacron.001; } swsh_Umacron	;
	lookup swsh_Uogonek	 { sub 	Uogonek	 by 	Uogonek.001; } swsh_Uogonek	;
	lookup swsh_Uring	 { sub 	Uring	 by 	Uring.001; } swsh_Uring	;
	lookup swsh_V	 { sub 	V	 by 	V.001; } swsh_V	;
	lookup swsh_W	 { sub 	W	 by 	W.001; } swsh_W	;
	lookup swsh_Wacute	 { sub 	Wacute	 by 	Wacute.001; } swsh_Wacute	;
	lookup swsh_Wcircumflex	 { sub 	Wcircumflex	 by 	Wcircumflex.001; } swsh_Wcircumflex	;
	lookup swsh_Wdieresis	 { sub 	Wdieresis	 by 	Wdieresis.001; } swsh_Wdieresis	;
	lookup swsh_Wgrave	 { sub 	Wgrave	 by 	Wgrave.001; } swsh_Wgrave	;
	lookup swsh_X	 { sub 	X	 by 	X.001; } swsh_X	;
	lookup swsh_Y	 { sub 	Y	 by 	Y.001; } swsh_Y	;
	lookup swsh_Yacute	 { sub 	Yacute	 by 	Yacute.001; } swsh_Yacute	;
	lookup swsh_Ycircumflex	 { sub 	Ycircumflex	 by 	Ycircumflex.001; } swsh_Ycircumflex	;
	lookup swsh_Ydieresis	 { sub 	Ydieresis	 by 	Ydieresis.001; } swsh_Ydieresis	;
	lookup swsh_Ygrave	 { sub 	Ygrave	 by 	Ygrave.001; } swsh_Ygrave	;
	lookup swsh_Z	 { sub 	Z	 by 	Z.001; } swsh_Z	;
	lookup swsh_Zacute	 { sub 	Zacute	 by 	Zacute.001; } swsh_Zacute	;
	lookup swsh_Zcaron	 { sub 	Zcaron	 by 	Zcaron.001; } swsh_Zcaron	;
	lookup swsh_Zdotaccent	 { sub 	Zdotaccent	 by 	Zdotaccent.001; } swsh_Zdotaccent	;
	lookup swsh_a	 { sub 	a	 by 	a.001; } swsh_a	;
	lookup swsh_aacute	 { sub 	aacute	 by 	aacute.001; } swsh_aacute	;
	lookup swsh_abreve	 { sub 	abreve	 by 	abreve.001; } swsh_abreve	;
	lookup swsh_acircumflex	 { sub 	acircumflex	 by 	acircumflex.001; } swsh_acircumflex	;
	lookup swsh_acute	 { sub 	acute	 by 	acute.001; } swsh_acute	;
	lookup swsh_adieresis	 { sub 	adieresis	 by 	adieresis.001; } swsh_adieresis	;
	lookup swsh_ae	 { sub 	ae	 by 	ae.001; } swsh_ae	;
	lookup swsh_agrave	 { sub 	agrave	 by 	agrave.001; } swsh_agrave	;
	lookup swsh_amacron	 { sub 	amacron	 by 	amacron.001; } swsh_amacron	;
	lookup swsh_ampersand	 { sub 	ampersand	 by 	ampersand.001; } swsh_ampersand	;
	lookup swsh_aogonek	 { sub 	aogonek	 by 	aogonek.001; } swsh_aogonek	;
	lookup swsh_approxequal	 { sub 	approxequal	 by 	approxequal.001; } swsh_approxequal	;
	lookup swsh_aring	 { sub 	aring	 by 	aring.001; } swsh_aring	;
	lookup swsh_asciicircum	 { sub 	asciicircum	 by 	asciicircum.001; } swsh_asciicircum	;
	lookup swsh_asciitilde	 { sub 	asciitilde	 by 	asciitilde.001; } swsh_asciitilde	;
	lookup swsh_asterisk	 { sub 	asterisk	 by 	asterisk.001; } swsh_asterisk	;
	lookup swsh_at	 { sub 	at	 by 	at.001; } swsh_at	;
	lookup swsh_atilde	 { sub 	atilde	 by 	atilde.001; } swsh_atilde	;
	lookup swsh_b	 { sub 	b	 by 	b.001; } swsh_b	;
	lookup swsh_backslash	 { sub 	backslash	 by 	backslash.001; } swsh_backslash	;
	lookup swsh_bar	 { sub 	bar	 by 	bar.001; } swsh_bar	;
	lookup swsh_braceleft	 { sub 	braceleft	 by 	braceleft.001; } swsh_braceleft	;
	lookup swsh_braceright	 { sub 	braceright	 by 	braceright.001; } swsh_braceright	;
	lookup swsh_bracketleft	 { sub 	bracketleft	 by 	bracketleft.001; } swsh_bracketleft	;
	lookup swsh_bracketright	 { sub 	bracketright	 by 	bracketright.001; } swsh_bracketright	;
	lookup swsh_breve	 { sub 	breve	 by 	breve.001; } swsh_breve	;
	lookup swsh_brokenbar	 { sub 	brokenbar	 by 	brokenbar.001; } swsh_brokenbar	;
	lookup swsh_bullet	 { sub 	bullet	 by 	bullet.001; } swsh_bullet	;
	lookup swsh_c	 { sub 	c	 by 	c.001; } swsh_c	;
	lookup swsh_cacute	 { sub 	cacute	 by 	cacute.001; } swsh_cacute	;
	lookup swsh_caron	 { sub 	caron	 by 	caron.001; } swsh_caron	;
	lookup swsh_ccaron	 { sub 	ccaron	 by 	ccaron.001; } swsh_ccaron	;
	lookup swsh_ccedilla	 { sub 	ccedilla	 by 	ccedilla.001; } swsh_ccedilla	;
	lookup swsh_cdotaccent	 { sub 	cdotaccent	 by 	cdotaccent.001; } swsh_cdotaccent	;
	lookup swsh_cedilla	 { sub 	cedilla	 by 	cedilla.001; } swsh_cedilla	;
	lookup swsh_cent	 { sub 	cent	 by 	cent.001; } swsh_cent	;
	lookup swsh_circumflex	 { sub 	circumflex	 by 	circumflex.001; } swsh_circumflex	;
	lookup swsh_colon	 { sub 	colon	 by 	colon.001; } swsh_colon	;
	lookup swsh_comma	 { sub 	comma	 by 	comma.001; } swsh_comma	;
	lookup swsh_uni0326	 { sub 	uni0326	 by 	uni0326.001; } swsh_uni0326	;
	lookup swsh_copyright	 { sub 	copyright	 by 	copyright.001; } swsh_copyright	;
	lookup swsh_currency	 { sub 	currency	 by 	currency.001; } swsh_currency	;
	lookup swsh_d	 { sub 	d	 by 	d.001; } swsh_d	;
	lookup swsh_dagger	 { sub 	dagger	 by 	dagger.001; } swsh_dagger	;
	lookup swsh_daggerdbl	 { sub 	daggerdbl	 by 	daggerdbl.001; } swsh_daggerdbl	;
	lookup swsh_dcaron	 { sub 	dcaron	 by 	dcaron.001; } swsh_dcaron	;
	lookup swsh_dcroat	 { sub 	dcroat	 by 	dcroat.001; } swsh_dcroat	;
	lookup swsh_degree	 { sub 	degree	 by 	degree.001; } swsh_degree	;
	lookup swsh_dieresis	 { sub 	dieresis	 by 	dieresis.001; } swsh_dieresis	;
	lookup swsh_divide	 { sub 	divide	 by 	divide.001; } swsh_divide	;
	lookup swsh_dollar	 { sub 	dollar	 by 	dollar.001; } swsh_dollar	;
	lookup swsh_dotaccent	 { sub 	dotaccent	 by 	dotaccent.001; } swsh_dotaccent	;
	lookup swsh_dotlessi	 { sub 	dotlessi	 by 	dotlessi.001; } swsh_dotlessi	;
	lookup swsh_e	 { sub 	e	 by 	e.001; } swsh_e	;
	lookup swsh_eacute	 { sub 	eacute	 by 	eacute.001; } swsh_eacute	;
	lookup swsh_ecaron	 { sub 	ecaron	 by 	ecaron.001; } swsh_ecaron	;
	lookup swsh_ecircumflex	 { sub 	ecircumflex	 by 	ecircumflex.001; } swsh_ecircumflex	;
	lookup swsh_edieresis	 { sub 	edieresis	 by 	edieresis.001; } swsh_edieresis	;
	lookup swsh_edotaccent	 { sub 	edotaccent	 by 	edotaccent.001; } swsh_edotaccent	;
	lookup swsh_egrave	 { sub 	egrave	 by 	egrave.001; } swsh_egrave	;
	lookup swsh_eight	 { sub 	eight	 by 	eight.001; } swsh_eight	;
	lookup swsh_ellipsis	 { sub 	ellipsis	 by 	ellipsis.001; } swsh_ellipsis	;
	lookup swsh_emacron	 { sub 	emacron	 by 	emacron.001; } swsh_emacron	;
	lookup swsh_emdash	 { sub 	emdash	 by 	emdash.001; } swsh_emdash	;
	lookup swsh_endash	 { sub 	endash	 by 	endash.001; } swsh_endash	;
	lookup swsh_eng	 { sub 	eng	 by 	eng.001; } swsh_eng	;
	lookup swsh_eogonek	 { sub 	eogonek	 by 	eogonek.001; } swsh_eogonek	;
	lookup swsh_equal	 { sub 	equal	 by 	equal.001; } swsh_equal	;
	lookup swsh_eth	 { sub 	eth	 by 	eth.001; } swsh_eth	;
	lookup swsh_exclam	 { sub 	exclam	 by 	exclam.001; } swsh_exclam	;
	lookup swsh_exclamdown	 { sub 	exclamdown	 by 	exclamdown.001; } swsh_exclamdown	;
	lookup swsh_f	 { sub 	f	 by 	f.001; } swsh_f	;
	lookup swsh_fi	 { sub 	fi	 by 	fi.001; } swsh_fi	;
	lookup swsh_five	 { sub 	five	 by 	five.001; } swsh_five	;
	lookup swsh_fl	 { sub 	fl	 by 	fl.001; } swsh_fl	;
	lookup swsh_florin	 { sub 	florin	 by 	florin.001; } swsh_florin	;
	lookup swsh_four	 { sub 	four	 by 	four.001; } swsh_four	;
	lookup swsh_fraction	 { sub 	fraction	 by 	fraction.001; } swsh_fraction	;
	lookup swsh_g	 { sub 	g	 by 	g.001; } swsh_g	;
	lookup swsh_gbreve	 { sub 	gbreve	 by 	gbreve.001; } swsh_gbreve	;
	lookup swsh_uni0123	 { sub 	uni0123	 by 	uni0123.001; } swsh_uni0123	;
	lookup swsh_gdotaccent	 { sub 	gdotaccent	 by 	gdotaccent.001; } swsh_gdotaccent	;
	lookup swsh_germandbls	 { sub 	germandbls	 by 	germandbls.001; } swsh_germandbls	;
	lookup swsh_grave	 { sub 	grave	 by 	grave.001; } swsh_grave	;
	lookup swsh_greater	 { sub 	greater	 by 	greater.001; } swsh_greater	;
	lookup swsh_greaterequal	 { sub 	greaterequal	 by 	greaterequal.001; } swsh_greaterequal	;
	lookup swsh_guillemotleft	 { sub 	guillemotleft	 by 	guillemotleft.001; } swsh_guillemotleft	;
	lookup swsh_guillemotright	 { sub 	guillemotright	 by 	guillemotright.001; } swsh_guillemotright	;
	lookup swsh_guilsinglleft	 { sub 	guilsinglleft	 by 	guilsinglleft.001; } swsh_guilsinglleft	;
	lookup swsh_guilsinglright	 { sub 	guilsinglright	 by 	guilsinglright.001; } swsh_guilsinglright	;
	lookup swsh_h	 { sub 	h	 by 	h.001; } swsh_h	;
	lookup swsh_hbar	 { sub 	hbar	 by 	hbar.001; } swsh_hbar	;
	lookup swsh_hungarumlaut	 { sub 	hungarumlaut	 by 	hungarumlaut.001; } swsh_hungarumlaut	;
	lookup swsh_hyphen	 { sub 	hyphen	 by 	hyphen.001; } swsh_hyphen	;
	lookup swsh_i	 { sub 	i	 by 	i.001; } swsh_i	;
	lookup swsh_iacute	 { sub 	iacute	 by 	iacute.001; } swsh_iacute	;
	lookup swsh_icircumflex	 { sub 	icircumflex	 by 	icircumflex.001; } swsh_icircumflex	;
	lookup swsh_idieresis	 { sub 	idieresis	 by 	idieresis.001; } swsh_idieresis	;
	lookup swsh_igrave	 { sub 	igrave	 by 	igrave.001; } swsh_igrave	;
	lookup swsh_ij	 { sub 	ij	 by 	ij.001; } swsh_ij	;
	lookup swsh_imacron	 { sub 	imacron	 by 	imacron.001; } swsh_imacron	;
	lookup swsh_infinity	 { sub 	infinity	 by 	infinity.001; } swsh_infinity	;
	lookup swsh_integral	 { sub 	integral	 by 	integral.001; } swsh_integral	;
	lookup swsh_iogonek	 { sub 	iogonek	 by 	iogonek.001; } swsh_iogonek	;
	lookup swsh_j	 { sub 	j	 by 	j.001; } swsh_j	;
	lookup swsh_k	 { sub 	k	 by 	k.001; } swsh_k	;
	lookup swsh_uni0137	 { sub 	uni0137	 by 	uni0137.001; } swsh_uni0137	;
	lookup swsh_l	 { sub 	l	 by 	l.001; } swsh_l	;
	lookup swsh_lacute	 { sub 	lacute	 by 	lacute.001; } swsh_lacute	;
	lookup swsh_lcaron	 { sub 	lcaron	 by 	lcaron.001; } swsh_lcaron	;
	lookup swsh_uni013C	 { sub 	uni013C	 by 	uni013C.001; } swsh_uni013C	;
	lookup swsh_ldot	 { sub 	ldot	 by 	ldot.001; } swsh_ldot	;
	lookup swsh_less	 { sub 	less	 by 	less.001; } swsh_less	;
	lookup swsh_lessequal	 { sub 	lessequal	 by 	lessequal.001; } swsh_lessequal	;
	lookup swsh_logicalnot	 { sub 	logicalnot	 by 	logicalnot.001; } swsh_logicalnot	;
	lookup swsh_lozenge	 { sub 	lozenge	 by 	lozenge.001; } swsh_lozenge	;
	lookup swsh_lslash	 { sub 	lslash	 by 	lslash.001; } swsh_lslash	;
	lookup swsh_m	 { sub 	m	 by 	m.001; } swsh_m	;
	lookup swsh_macron	 { sub 	macron	 by 	macron.001; } swsh_macron	;
	lookup swsh_minus	 { sub 	minus	 by 	minus.001; } swsh_minus	;
	lookup swsh_uni03BC	 { sub 	uni03BC	 by 	uni03BC.001; } swsh_uni03BC	;
	lookup swsh_multiply	 { sub 	multiply	 by 	multiply.001; } swsh_multiply	;
	lookup swsh_n	 { sub 	n	 by 	n.001; } swsh_n	;
	lookup swsh_nacute	 { sub 	nacute	 by 	nacute.001; } swsh_nacute	;
	lookup swsh_ncaron	 { sub 	ncaron	 by 	ncaron.001; } swsh_ncaron	;
	lookup swsh_uni0146	 { sub 	uni0146	 by 	uni0146.001; } swsh_uni0146	;
	lookup swsh_nine	 { sub 	nine	 by 	nine.001; } swsh_nine	;
	lookup swsh_notequal	 { sub 	notequal	 by 	notequal.001; } swsh_notequal	;
	lookup swsh_ntilde	 { sub 	ntilde	 by 	ntilde.001; } swsh_ntilde	;
	lookup swsh_numbersign	 { sub 	numbersign	 by 	numbersign.001; } swsh_numbersign	;
	lookup swsh_o	 { sub 	o	 by 	o.001; } swsh_o	;
	lookup swsh_oacute	 { sub 	oacute	 by 	oacute.001; } swsh_oacute	;
	lookup swsh_ocircumflex	 { sub 	ocircumflex	 by 	ocircumflex.001; } swsh_ocircumflex	;
	lookup swsh_odieresis	 { sub 	odieresis	 by 	odieresis.001; } swsh_odieresis	;
	lookup swsh_oe	 { sub 	oe	 by 	oe.001; } swsh_oe	;
	lookup swsh_ogonek	 { sub 	ogonek	 by 	ogonek.001; } swsh_ogonek	;
	lookup swsh_ograve	 { sub 	ograve	 by 	ograve.001; } swsh_ograve	;
	lookup swsh_ohungarumlaut	 { sub 	ohungarumlaut	 by 	ohungarumlaut.001; } swsh_ohungarumlaut	;
	lookup swsh_omacron	 { sub 	omacron	 by 	omacron.001; } swsh_omacron	;
	lookup swsh_one	 { sub 	one	 by 	one.001; } swsh_one	;
	lookup swsh_onehalf	 { sub 	onehalf	 by 	onehalf.001; } swsh_onehalf	;
	lookup swsh_onequarter	 { sub 	onequarter	 by 	onequarter.001; } swsh_onequarter	;
	lookup swsh_onesuperior	 { sub 	onesuperior	 by 	onesuperior.001; } swsh_onesuperior	;
	lookup swsh_ordfeminine	 { sub 	ordfeminine	 by 	ordfeminine.001; } swsh_ordfeminine	;
	lookup swsh_ordmasculine	 { sub 	ordmasculine	 by 	ordmasculine.001; } swsh_ordmasculine	;
	lookup swsh_oslash	 { sub 	oslash	 by 	oslash.001; } swsh_oslash	;
	lookup swsh_otilde	 { sub 	otilde	 by 	otilde.001; } swsh_otilde	;
	lookup swsh_p	 { sub 	p	 by 	p.001; } swsh_p	;
	lookup swsh_paragraph	 { sub 	paragraph	 by 	paragraph.001; } swsh_paragraph	;
	lookup swsh_parenleft	 { sub 	parenleft	 by 	parenleft.001; } swsh_parenleft	;
	lookup swsh_parenright	 { sub 	parenright	 by 	parenright.001; } swsh_parenright	;
	lookup swsh_partialdiff	 { sub 	partialdiff	 by 	partialdiff.001; } swsh_partialdiff	;
	lookup swsh_percent	 { sub 	percent	 by 	percent.001; } swsh_percent	;
	lookup swsh_period	 { sub 	period	 by 	period.001; } swsh_period	;
	lookup swsh_periodcentered	 { sub 	periodcentered	 by 	periodcentered.001; } swsh_periodcentered	;
	lookup swsh_perthousand	 { sub 	perthousand	 by 	perthousand.001; } swsh_perthousand	;
	lookup swsh_pi	 { sub 	pi	 by 	pi.001; } swsh_pi	;
	lookup swsh_plus	 { sub 	plus	 by 	plus.001; } swsh_plus	;
	lookup swsh_plusminus	 { sub 	plusminus	 by 	plusminus.001; } swsh_plusminus	;
	lookup swsh_product	 { sub 	product	 by 	product.001; } swsh_product	;
	lookup swsh_q	 { sub 	q	 by 	q.001; } swsh_q	;
	lookup swsh_question	 { sub 	question	 by 	question.001; } swsh_question	;
	lookup swsh_questiondown	 { sub 	questiondown	 by 	questiondown.001; } swsh_questiondown	;
	lookup swsh_quotedbl	 { sub 	quotedbl	 by 	quotedbl.001; } swsh_quotedbl	;
	lookup swsh_quotedblbase	 { sub 	quotedblbase	 by 	quotedblbase.001; } swsh_quotedblbase	;
	lookup swsh_quotedblleft	 { sub 	quotedblleft	 by 	quotedblleft.001; } swsh_quotedblleft	;
	lookup swsh_quotedblright	 { sub 	quotedblright	 by 	quotedblright.001; } swsh_quotedblright	;
	lookup swsh_quoteleft	 { sub 	quoteleft	 by 	quoteleft.001; } swsh_quoteleft	;
	lookup swsh_quoteright	 { sub 	quoteright	 by 	quoteright.001; } swsh_quoteright	;
	lookup swsh_quotesinglbase	 { sub 	quotesinglbase	 by 	quotesinglbase.001; } swsh_quotesinglbase	;
	lookup swsh_quotesingle	 { sub 	quotesingle	 by 	quotesingle.001; } swsh_quotesingle	;
	lookup swsh_r	 { sub 	r	 by 	r.001; } swsh_r	;
	lookup swsh_racute	 { sub 	racute	 by 	racute.001; } swsh_racute	;
	lookup swsh_radical	 { sub 	radical	 by 	radical.001; } swsh_radical	;
	lookup swsh_rcaron	 { sub 	rcaron	 by 	rcaron.001; } swsh_rcaron	;
	lookup swsh_uni0157	 { sub 	uni0157	 by 	uni0157.001; } swsh_uni0157	;
	lookup swsh_registered	 { sub 	registered	 by 	registered.001; } swsh_registered	;
	lookup swsh_ring	 { sub 	ring	 by 	ring.001; } swsh_ring	;
	lookup swsh_s	 { sub 	s	 by 	s.001; } swsh_s	;
	lookup swsh_sacute	 { sub 	sacute	 by 	sacute.001; } swsh_sacute	;
	lookup swsh_scaron	 { sub 	scaron	 by 	scaron.001; } swsh_scaron	;
	lookup swsh_scedilla	 { sub 	scedilla	 by 	scedilla.001; } swsh_scedilla	;
	lookup swsh_uni0219	 { sub 	uni0219	 by 	uni0219.001; } swsh_uni0219	;
	lookup swsh_section	 { sub 	section	 by 	section.001; } swsh_section	;
	lookup swsh_semicolon	 { sub 	semicolon	 by 	semicolon.001; } swsh_semicolon	;
	lookup swsh_seven	 { sub 	seven	 by 	seven.001; } swsh_seven	;
	lookup swsh_six	 { sub 	six	 by 	six.001; } swsh_six	;
	lookup swsh_slash	 { sub 	slash	 by 	slash.001; } swsh_slash	;
	lookup swsh_uni00AD	 { sub 	uni00AD	 by 	uni00AD.001; } swsh_uni00AD	;
	lookup swsh_space	 { sub 	space	 by 	space.001; } swsh_space	;
	lookup swsh_sterling	 { sub 	sterling	 by 	sterling.001; } swsh_sterling	;
	lookup swsh_summation	 { sub 	summation	 by 	summation.001; } swsh_summation	;
	lookup swsh_t	 { sub 	t	 by 	t.001; } swsh_t	;
	lookup swsh_tbar	 { sub 	tbar	 by 	tbar.001; } swsh_tbar	;
	lookup swsh_tcaron	 { sub 	tcaron	 by 	tcaron.001; } swsh_tcaron	;
	lookup swsh_uni0163	 { sub 	uni0163	 by 	uni0163.001; } swsh_uni0163	;
	lookup swsh_thorn	 { sub 	thorn	 by 	thorn.001; } swsh_thorn	;
	lookup swsh_three	 { sub 	three	 by 	three.001; } swsh_three	;
	lookup swsh_threequarters	 { sub 	threequarters	 by 	threequarters.001; } swsh_threequarters	;
	lookup swsh_threesuperior	 { sub 	threesuperior	 by 	threesuperior.001; } swsh_threesuperior	;
	lookup swsh_tilde	 { sub 	tilde	 by 	tilde.001; } swsh_tilde	;
	lookup swsh_trademark	 { sub 	trademark	 by 	trademark.001; } swsh_trademark	;
	lookup swsh_two	 { sub 	two	 by 	two.001; } swsh_two	;
	lookup swsh_twosuperior	 { sub 	twosuperior	 by 	twosuperior.001; } swsh_twosuperior	;
	lookup swsh_u	 { sub 	u	 by 	u.001; } swsh_u	;
	lookup swsh_uacute	 { sub 	uacute	 by 	uacute.001; } swsh_uacute	;
	lookup swsh_ucircumflex	 { sub 	ucircumflex	 by 	ucircumflex.001; } swsh_ucircumflex	;
	lookup swsh_udieresis	 { sub 	udieresis	 by 	udieresis.001; } swsh_udieresis	;
	lookup swsh_ugrave	 { sub 	ugrave	 by 	ugrave.001; } swsh_ugrave	;
	lookup swsh_uhungarumlaut	 { sub 	uhungarumlaut	 by 	uhungarumlaut.001; } swsh_uhungarumlaut	;
	lookup swsh_umacron	 { sub 	umacron	 by 	umacron.001; } swsh_umacron	;
	lookup swsh_underscore	 { sub 	underscore	 by 	underscore.001; } swsh_underscore	;
	lookup swsh_uni021A	 { sub 	uni021A	 by 	uni021A.001; } swsh_uni021A	;
	lookup swsh_uni021B	 { sub 	uni021B	 by 	uni021B.001; } swsh_uni021B	;
	lookup swsh_uogonek	 { sub 	uogonek	 by 	uogonek.001; } swsh_uogonek	;
	lookup swsh_uring	 { sub 	uring	 by 	uring.001; } swsh_uring	;
	lookup swsh_v	 { sub 	v	 by 	v.001; } swsh_v	;
	lookup swsh_w	 { sub 	w	 by 	w.001; } swsh_w	;
	lookup swsh_wacute	 { sub 	wacute	 by 	wacute.001; } swsh_wacute	;
	lookup swsh_wcircumflex	 { sub 	wcircumflex	 by 	wcircumflex.001; } swsh_wcircumflex	;
	lookup swsh_wdieresis	 { sub 	wdieresis	 by 	wdieresis.001; } swsh_wdieresis	;
	lookup swsh_wgrave	 { sub 	wgrave	 by 	wgrave.001; } swsh_wgrave	;
	lookup swsh_x	 { sub 	x	 by 	x.001; } swsh_x	;
	lookup swsh_y	 { sub 	y	 by 	y.001; } swsh_y	;
	lookup swsh_yacute	 { sub 	yacute	 by 	yacute.001; } swsh_yacute	;
	lookup swsh_ycircumflex	 { sub 	ycircumflex	 by 	ycircumflex.001; } swsh_ycircumflex	;
	lookup swsh_ydieresis	 { sub 	ydieresis	 by 	ydieresis.001; } swsh_ydieresis	;
	lookup swsh_yen	 { sub 	yen	 by 	yen.001; } swsh_yen	;
	lookup swsh_ygrave	 { sub 	ygrave	 by 	ygrave.001; } swsh_ygrave	;
	lookup swsh_z	 { sub 	z	 by 	z.001; } swsh_z	;
	lookup swsh_zacute	 { sub 	zacute	 by 	zacute.001; } swsh_zacute	;
	lookup swsh_zcaron	 { sub 	zcaron	 by 	zcaron.001; } swsh_zcaron	;
	lookup swsh_zdotaccent	 { sub 	zdotaccent	 by 	zdotaccent.001; } swsh_zdotaccent	;
	lookup swsh_zero	 { sub 	zero	 by 	zero.001; } swsh_zero	;




feature swsh { 
	lookup swsh_A;
	lookup swsh_AE;
	lookup swsh_Aacute;
	lookup swsh_Abreve;
	lookup swsh_Acircumflex;
	lookup swsh_Adieresis;
	lookup swsh_Agrave;
	lookup swsh_Amacron;
	lookup swsh_Aogonek;
	lookup swsh_Aring;
	lookup swsh_Atilde;
	lookup swsh_B;
	lookup swsh_C;
	lookup swsh_Cacute;
	lookup swsh_Ccaron;
	lookup swsh_Ccedilla;
	lookup swsh_Cdotaccent;
	lookup swsh_D;
	lookup swsh_Dcaron;
	lookup swsh_Dcroat;
	lookup swsh_uni0394;
	lookup swsh_E;
	lookup swsh_Eacute;
	lookup swsh_Ecaron;
	lookup swsh_Ecircumflex;
	lookup swsh_Edieresis;
	lookup swsh_Edotaccent;
	lookup swsh_Egrave;
	lookup swsh_Emacron;
	lookup swsh_Eng;
	lookup swsh_Eogonek;
	lookup swsh_Eth;
	lookup swsh_Euro;
	lookup swsh_F;
	lookup swsh_G;
	lookup swsh_Gbreve;
	lookup swsh_uni0122;
	lookup swsh_Gdotaccent;
	lookup swsh_H;
	lookup swsh_Hbar;
	lookup swsh_I;
	lookup swsh_IJ;
	lookup swsh_Iacute;
	lookup swsh_Icircumflex;
	lookup swsh_Idieresis;
	lookup swsh_Idotaccent;
	lookup swsh_Igrave;
	lookup swsh_Imacron;
	lookup swsh_Iogonek;
	lookup swsh_J;
	lookup swsh_K;
	lookup swsh_uni0136;
	lookup swsh_L;
	lookup swsh_Lacute;
	lookup swsh_Lcaron;
	lookup swsh_uni013B;
	lookup swsh_Ldot;
	lookup swsh_Lslash;
	lookup swsh_M;
	lookup swsh_N;
	lookup swsh_Nacute;
	lookup swsh_Ncaron;
	lookup swsh_uni0145;
	lookup swsh_Ntilde;
	lookup swsh_O;
	lookup swsh_OE;
	lookup swsh_Oacute;
	lookup swsh_Ocircumflex;
	lookup swsh_Odieresis;
	lookup swsh_Ograve;
	lookup swsh_Ohungarumlaut;
	lookup swsh_Omacron;
	lookup swsh_uni03A9;
	lookup swsh_Oslash;
	lookup swsh_Otilde;
	lookup swsh_P;
	lookup swsh_Q;
	lookup swsh_R;
	lookup swsh_Racute;
	lookup swsh_Rcaron;
	lookup swsh_uni0156;
	lookup swsh_S;
	lookup swsh_Sacute;
	lookup swsh_Scaron;
	lookup swsh_Scedilla;
	lookup swsh_uni0218;
	lookup swsh_T;
	lookup swsh_Tbar;
	lookup swsh_Tcaron;
	lookup swsh_uni0162;
	lookup swsh_Thorn;
	lookup swsh_U;
	lookup swsh_Uacute;
	lookup swsh_Ucircumflex;
	lookup swsh_Udieresis;
	lookup swsh_Ugrave;
	lookup swsh_Uhungarumlaut;
	lookup swsh_Umacron;
	lookup swsh_Uogonek;
	lookup swsh_Uring;
	lookup swsh_V;
	lookup swsh_W;
	lookup swsh_Wacute;
	lookup swsh_Wcircumflex;
	lookup swsh_Wdieresis;
	lookup swsh_Wgrave;
	lookup swsh_X;
	lookup swsh_Y;
	lookup swsh_Yacute;
	lookup swsh_Ycircumflex;
	lookup swsh_Ydieresis;
	lookup swsh_Ygrave;
	lookup swsh_Z;
	lookup swsh_Zacute;
	lookup swsh_Zcaron;
	lookup swsh_Zdotaccent;
	lookup swsh_a;
	lookup swsh_aacute;
	lookup swsh_abreve;
	lookup swsh_acircumflex;
	lookup swsh_acute;
	lookup swsh_adieresis;
	lookup swsh_ae;
	lookup swsh_agrave;
	lookup swsh_amacron;
	lookup swsh_ampersand;
	lookup swsh_aogonek;
	lookup swsh_approxequal;
	lookup swsh_aring;
	lookup swsh_asciicircum;
	lookup swsh_asciitilde;
	lookup swsh_asterisk;
	lookup swsh_at;
	lookup swsh_atilde;
	lookup swsh_b;
	lookup swsh_backslash;
	lookup swsh_bar;
	lookup swsh_braceleft;
	lookup swsh_braceright;
	lookup swsh_bracketleft;
	lookup swsh_bracketright;
	lookup swsh_breve;
	lookup swsh_brokenbar;
	lookup swsh_bullet;
	lookup swsh_c;
	lookup swsh_cacute;
	lookup swsh_caron;
	lookup swsh_ccaron;
	lookup swsh_ccedilla;
	lookup swsh_cdotaccent;
	lookup swsh_cedilla;
	lookup swsh_cent;
	lookup swsh_circumflex;
	lookup swsh_colon;
	lookup swsh_comma;
	lookup swsh_uni0326;
	lookup swsh_copyright;
	lookup swsh_currency;
	lookup swsh_d;
	lookup swsh_dagger;
	lookup swsh_daggerdbl;
	lookup swsh_dcaron;
	lookup swsh_dcroat;
	lookup swsh_degree;
	lookup swsh_dieresis;
	lookup swsh_divide;
	lookup swsh_dollar;
	lookup swsh_dotaccent;
	lookup swsh_dotlessi;
	lookup swsh_e;
	lookup swsh_eacute;
	lookup swsh_ecaron;
	lookup swsh_ecircumflex;
	lookup swsh_edieresis;
	lookup swsh_edotaccent;
	lookup swsh_egrave;
	lookup swsh_eight;
	lookup swsh_ellipsis;
	lookup swsh_emacron;
	lookup swsh_emdash;
	lookup swsh_endash;
	lookup swsh_eng;
	lookup swsh_eogonek;
	lookup swsh_equal;
	lookup swsh_eth;
	lookup swsh_exclam;
	lookup swsh_exclamdown;
	lookup swsh_f;
	lookup swsh_fi;
	lookup swsh_five;
	lookup swsh_fl;
	lookup swsh_florin;
	lookup swsh_four;
	lookup swsh_fraction;
	lookup swsh_g;
	lookup swsh_gbreve;
	lookup swsh_uni0123;
	lookup swsh_gdotaccent;
	lookup swsh_germandbls;
	lookup swsh_grave;
	lookup swsh_greater;
	lookup swsh_greaterequal;
	lookup swsh_guillemotleft;
	lookup swsh_guillemotright;
	lookup swsh_guilsinglleft;
	lookup swsh_guilsinglright;
	lookup swsh_h;
	lookup swsh_hbar;
	lookup swsh_hungarumlaut;
	lookup swsh_hyphen;
	lookup swsh_i;
	lookup swsh_iacute;
	lookup swsh_icircumflex;
	lookup swsh_idieresis;
	lookup swsh_igrave;
	lookup swsh_ij;
	lookup swsh_imacron;
	lookup swsh_infinity;
	lookup swsh_integral;
	lookup swsh_iogonek;
	lookup swsh_j;
	lookup swsh_k;
	lookup swsh_uni0137;
	lookup swsh_l;
	lookup swsh_lacute;
	lookup swsh_lcaron;
	lookup swsh_uni013C;
	lookup swsh_ldot;
	lookup swsh_less;
	lookup swsh_lessequal;
	lookup swsh_logicalnot;
	lookup swsh_lozenge;
	lookup swsh_lslash;
	lookup swsh_m;
	lookup swsh_macron;
	lookup swsh_minus;
	lookup swsh_uni03BC;
	lookup swsh_multiply;
	lookup swsh_n;
	lookup swsh_nacute;
	lookup swsh_ncaron;
	lookup swsh_uni0146;
	lookup swsh_nine;
	lookup swsh_notequal;
	lookup swsh_ntilde;
	lookup swsh_numbersign;
	lookup swsh_o;
	lookup swsh_oacute;
	lookup swsh_ocircumflex;
	lookup swsh_odieresis;
	lookup swsh_oe;
	lookup swsh_ogonek;
	lookup swsh_ograve;
	lookup swsh_ohungarumlaut;
	lookup swsh_omacron;
	lookup swsh_one;
	lookup swsh_onehalf;
	lookup swsh_onequarter;
	lookup swsh_onesuperior;
	lookup swsh_ordfeminine;
	lookup swsh_ordmasculine;
	lookup swsh_oslash;
	lookup swsh_otilde;
	lookup swsh_p;
	lookup swsh_paragraph;
	lookup swsh_parenleft;
	lookup swsh_parenright;
	lookup swsh_partialdiff;
	lookup swsh_percent;
	lookup swsh_period;
	lookup swsh_periodcentered;
	lookup swsh_perthousand;
	lookup swsh_pi;
	lookup swsh_plus;
	lookup swsh_plusminus;
	lookup swsh_product;
	lookup swsh_q;
	lookup swsh_question;
	lookup swsh_questiondown;
	lookup swsh_quotedbl;
	lookup swsh_quotedblbase;
	lookup swsh_quotedblleft;
	lookup swsh_quotedblright;
	lookup swsh_quoteleft;
	lookup swsh_quoteright;
	lookup swsh_quotesinglbase;
	lookup swsh_quotesingle;
	lookup swsh_r;
	lookup swsh_racute;
	lookup swsh_radical;
	lookup swsh_rcaron;
	lookup swsh_uni0157;
	lookup swsh_registered;
	lookup swsh_ring;
	lookup swsh_s;
	lookup swsh_sacute;
	lookup swsh_scaron;
	lookup swsh_scedilla;
	lookup swsh_uni0219;
	lookup swsh_section;
	lookup swsh_semicolon;
	lookup swsh_seven;
	lookup swsh_six;
	lookup swsh_slash;
	lookup swsh_uni00AD;
	lookup swsh_space;
	lookup swsh_sterling;
	lookup swsh_summation;
	lookup swsh_t;
	lookup swsh_tbar;
	lookup swsh_tcaron;
	lookup swsh_uni0163;
	lookup swsh_thorn;
	lookup swsh_three;
	lookup swsh_threequarters;
	lookup swsh_threesuperior;
	lookup swsh_tilde;
	lookup swsh_trademark;
	lookup swsh_two;
	lookup swsh_twosuperior;
	lookup swsh_u;
	lookup swsh_uacute;
	lookup swsh_ucircumflex;
	lookup swsh_udieresis;
	lookup swsh_ugrave;
	lookup swsh_uhungarumlaut;
	lookup swsh_umacron;
	lookup swsh_underscore;
	lookup swsh_uni021A;
	lookup swsh_uni021B;
	lookup swsh_uogonek;
	lookup swsh_uring;
	lookup swsh_v;
	lookup swsh_w;
	lookup swsh_wacute;
	lookup swsh_wcircumflex;
	lookup swsh_wdieresis;
	lookup swsh_wgrave;
	lookup swsh_x;
	lookup swsh_y;
	lookup swsh_yacute;
	lookup swsh_ycircumflex;
	lookup swsh_ydieresis;
	lookup swsh_yen;
	lookup swsh_ygrave;
	lookup swsh_z;
	lookup swsh_zacute;
	lookup swsh_zcaron;
	lookup swsh_zdotaccent;
	lookup swsh_zero;
} swsh;




feature kern {
   pos AE B -10;
   pos AE C -20;
   pos AE asterisk -15;
   pos AE b -5;
   pos AE u -15;
   pos B B -10;
   pos B C 5;
   pos B V -20;
   pos B W -15;
   pos B Y -25;
   pos B Z -5;
   pos B a -15;
   pos B asterisk -30;
   pos B b -10;
   pos C X -10;
   pos D A -35;
   pos D B -20;
   pos D M -15;
   pos D T -25;
   pos D U -15;
   pos D V -35;
   pos D W -25;
   pos D X -30;
   pos D Y -35;
   pos D Z -15;
   pos D a -35;
   pos D asterisk -20;
   pos D b -20;
   pos D comma -60;
   pos F A -70;
   pos F AE -115;
   pos F C -20;
   pos F M -30;
   pos F a -80;
   pos F ae -140;
   pos F asterisk 15;
   pos F b -40;
   pos F c -15;
   pos F comma -85;
   pos F m -30;
   pos F slash -30;
   pos F u -10;
   pos G A -5;
   pos G B -25;
   pos G T -16;
   pos G a -20;
   pos G asterisk -30;
   pos G b -10;
   pos H C -20;
   pos H uni03A9 -20;
   pos H b -15;
   pos H c -20;
   pos H u -20;
   pos IJ c -10;
   pos K C -30;
   pos K backslash 20;
   pos K c -40;
   pos K emdash -60;
   pos K slash 40;
   pos L B -15;
   pos L C -20;
   pos L T -107;
   pos L U -15;
   pos L V -108;
   pos L W -89;
   pos L Y -110;
   pos L asterisk -160;
   pos L backslash -50;
   pos L emdash -50;
   pos L guillemotleft -20;
   pos L quotedbl -100;
   pos L t -100;
   pos L v -100;
   pos L w -93;
   pos L y -118;
   pos M C -15;
   pos M T -20;
   pos M U -20;
   pos M V -25;
   pos M W -10;
   pos M Y -20;
   pos M asterisk -50;
   pos M backslash -20;
   pos M c -10;
   pos M quotedbl -50;
   pos M slash 25;
   pos M u -7;
   pos M v -25;
   pos N A -15;
   pos N B -10;
   pos N C -20;
   pos N a -15;
   pos N b -10;
   pos N c -25;
   pos uni03A9 B -20;
   pos P A -70;
   pos P AE -125;
   pos P B -5;
   pos P C 5;
   pos P M -30;
   pos P a -90;
   pos P ae -145;
   pos P b -10;
   pos P c -13;
   pos P comma -120;
   pos P m -25;
   pos P slash -30;
   pos R A -30;
   pos R B -30;
   pos R C -45;
   pos R J -25;
   pos R M -25;
   pos R S -20;
   pos R T -55;
   pos R U -50;
   pos R V -75;
   pos R W -75;
   pos R X -30;
   pos R Y -70;
   pos R a -40;
   pos R asterisk -80;
   pos R b -30;
   pos R c -50;
   pos R guillemotleft -30;
   pos R m -25;
   pos R slash 40;
   pos R t -35;
   pos R u -50;
   pos R v -50;
   pos R w -40;
   pos R x -30;
   pos R y -45;
   pos S a -10;
   pos S asterisk -25;
   pos T A -70;
   pos T AE -125;
   pos T C -25;
   pos T M -10;
   pos T T 15;
   pos T a -85;
   pos T ae -130;
   pos T asterisk 20;
   pos T backslash 20;
   pos T c -60;
   pos T comma -80;
   pos T emdash -80;
   pos T guillemotleft -60;
   pos T guillemotright -60;
   pos T m -30;
   pos T quotedbl 50;
   pos T slash -30;
   pos Thorn B -5;
   pos Thorn C -20;
   pos U A -35;
   pos U B -13;
   pos U C -15;
   pos U M -20;
   pos U a -55;
   pos U b -25;
   pos U c -25;
   pos U m -25;
   pos U n -15;
   pos U s -15;
   pos V A -105;
   pos V AE -175;
   pos V C -35;
   pos V M -20;
   pos V a -155;
   pos V ae -195;
   pos V asterisk 20;
   pos V b -30;
   pos V c -55;
   pos V comma -130;
   pos V emdash -50;
   pos V guillemotleft -60;
   pos V guillemotright -25;
   pos V m -45;
   pos V quotedbl 35;
   pos V s -20;
   pos V slash -50;
   pos W A -85;
   pos W AE -140;
   pos W C -25;
   pos W M -10;
   pos W a -100;
   pos W ae -150;
   pos W asterisk 20;
   pos W b -30;
   pos W c -35;
   pos W comma -55;
   pos W emdash -30;
   pos W guillemotleft -20;
   pos W guillemotright -20;
   pos W m -40;
   pos W slash -35;
   pos X C -30;
   pos X asterisk 10;
   pos X c -30;
   pos X emdash -60;
   pos X guillemotleft -20;
   pos X slash 40;
   pos Y A -100;
   pos Y AE -135;
   pos Y C -35;
   pos Y M -20;
   pos Y a -130;
   pos Y ae -170;
   pos Y asterisk 20;
   pos Y b -30;
   pos Y c -80;
   pos Y comma -95;
   pos Y emdash -60;
   pos Y guillemotleft -80;
   pos Y guillemotright -60;
   pos Y m -60;
   pos Y quotedbl 40;
   pos Y s -30;
   pos Z C -15;
   pos Z c 10;
   pos Z emdash -50;
   pos a C -35;
   pos a T -85;
   pos a U -45;
   pos a V -145;
   pos a W -100;
   pos a Y -130;
   pos a asterisk -120;
   pos a backslash -50;
   pos a c -15;
   pos a emdash -20;
   pos a quotedbl -120;
   pos a slash 40;
   pos a t -70;
   pos a u -40;
   pos a v -85;
   pos a w -90;
   pos a y -90;
   pos ae asterisk -15;
   pos ae b -10;
   pos b B -20;
   pos b T -55;
   pos b V -50;
   pos b W -35;
   pos b Y -60;
   pos b asterisk -40;
   pos b c 5;
   pos b v -15;
   pos b w -10;
   pos b y -20;
   pos backslash A 20;
   pos backslash M 20;
   pos backslash a 20;
   pos backslash m 20;
   pos backslash t -30;
   pos backslash v -30;
   pos backslash x 20;
   pos backslash y -50;
   pos c B -15;
   pos c c 20;
   pos c x -5;
   pos colon nine 20;
   pos comma four -50;
   pos comma nine -50;
   pos comma seven -45;
   pos comma zero -35;
   pos d A -15;
   pos d B -20;
   pos d T -60;
   pos d V -55;
   pos d W -35;
   pos d Y -80;
   pos d a -15;
   pos d asterisk -35;
   pos d b -15;
   pos d comma -55;
   pos d m -10;
   pos d n -5;
   pos d t -30;
   pos d u -10;
   pos d v -20;
   pos d w -10;
   pos d x -45;
   pos d y -35;
   pos d z -10;
   pos divide seven -55;
   pos divide three -35;
   pos divide two -55;
   pos eight nine -18;
   pos eight seven -20;
   pos eight three -20;
   pos eight two -20;
   pos emdash A -10;
   pos emdash T -80;
   pos emdash V -50;
   pos emdash W -30;
   pos emdash Y -60;
   pos emdash Z -50;
   pos emdash a -20;
   pos emdash four 25;
   pos emdash nine -15;
   pos emdash seven -85;
   pos emdash six 15;
   pos emdash t -70;
   pos emdash three -40;
   pos emdash two -40;
   pos emdash v -30;
   pos emdash w -15;
   pos emdash x -60;
   pos emdash y -60;
   pos emdash z -30;
   pos f A -55;
   pos f B -20;
   pos f a -74;
   pos f asterisk 5;
   pos f c -15;
   pos f colon -20;
   pos f comma -80;
   pos f m -25;
   pos five comma -35;
   pos five three -15;
   pos five two -15;
   pos five zero -10;
   pos four comma -35;
   pos four seven -35;
   pos four three -30;
   pos four two -25;
   pos g B -20;
   pos g T -40;
   pos g asterisk -35;
   pos g b -15;
   pos guillemotleft T -60;
   pos guillemotleft V -25;
   pos guillemotleft W -20;
   pos guillemotleft Y -60;
   pos guillemotright A -60;
   pos guillemotright T -60;
   pos guillemotright V -60;
   pos guillemotright W -20;
   pos guillemotright X -20;
   pos guillemotright Y -80;
   pos guillemotright t -20;
   pos guillemotright x -15;
   pos h B -15;
   pos h C -20;
   pos h V -30;
   pos h W -30;
   pos h Y -30;
   pos h c -15;
   pos k asterisk 15;
   pos k c -35;
   pos k emdash -60;
   pos k slash 40;
   pos l T -150;
   pos l V -131;
   pos l W -134;
   pos l Y -146;
   pos l asterisk -115;
   pos l b -24;
   pos l backslash -50;
   pos l c -5;
   pos l emdash -40;
   pos l quotedbl -100;
   pos l t -109;
   pos l u -26;
   pos l v -97;
   pos l w -93;
   pos l y -100;
   pos m T -30;
   pos m V -45;
   pos m W -40;
   pos m Y -50;
   pos m asterisk -55;
   pos m c -5;
   pos m quotedbl -30;
   pos m u -5;
   pos m v -10;
   pos m y -10;
   pos n c -5;
   pos n n -10;
   pos nine comma -35;
   pos nine eight -10;
   pos nine emdash 15;
   pos nine seven -10;
   pos nine six -15;
   pos nine two -15;
   pos one four -15;
   pos one one 35;
   pos p A -50;
   pos p T -30;
   pos p V -25;
   pos p W -5;
   pos p X -35;
   pos p Y -25;
   pos p a -55;
   pos p c 5;
   pos p m -20;
   pos quotedbl A -130;
   pos quotedbl M -50;
   pos quotedbl T 50;
   pos quotedbl V 35;
   pos quotedbl Y 40;
   pos quotedbl a -140;
   pos quotedbl m -60;
   pos r C -20;
   pos r T -55;
   pos r U -45;
   pos r V -75;
   pos r W -55;
   pos r Y -70;
   pos r asterisk -65;
   pos r c -35;
   pos r m -15;
   pos r slash 40;
   pos r t -25;
   pos r u -20;
   pos r v -40;
   pos r w -30;
   pos r x -20;
   pos r y -45;
   pos s T -10;
   pos s V -15;
   pos s W -8;
   pos s Y -20;
   pos s asterisk -15;
   pos seven comma -110;
   pos seven divide -30;
   pos seven eight -20;
   pos seven emdash -40;
   pos seven four -45;
   pos seven six -25;
   pos seven zero -25;
   pos six colon -10;
   pos six emdash 15;
   pos six nine -30;
   pos six seven -25;
   pos six three -25;
   pos six two -35;
   pos slash A -50;
   pos slash V 40;
   pos slash W 40;
   pos slash X 30;
   pos slash Y 40;
   pos slash a -70;
   pos slash v 15;
   pos slash w 15;
   pos slash y 15;
   pos t A -50;
   pos t a -70;
   pos t asterisk 25;
   pos t c -30;
   pos t comma -70;
   pos t emdash -70;
   pos t guillemotleft -20;
   pos t t 15;
   pos t v 10;
   pos t w 10;
   pos t y 10;
   pos thorn b -30;
   pos three comma -35;
   pos three seven -10;
   pos two four -15;
   pos u A -20;
   pos u a -35;
   pos u c -13;
   pos u comma -30;
   pos u m -5;
   pos v A -75;
   pos v M -25;
   pos v a -85;
   pos v asterisk 25;
   pos v c -20;
   pos v comma -115;
   pos v emdash -30;
   pos v m -10;
   pos v t 10;
   pos w A -65;
   pos w a -90;
   pos w asterisk 25;
   pos w c -10;
   pos w comma -60;
   pos w emdash -15;
   pos w t 10;
   pos x asterisk 25;
   pos x c -20;
   pos x emdash -60;
   pos x guillemotleft -15;
   pos x slash 40;
   pos y A -70;
   pos y a -90;
   pos y asterisk 25;
   pos y c -35;
   pos y comma -95;
   pos y emdash -60;
   pos y m -25;
   pos y slash -40;
   pos y t 10;
   pos z T -25;
   pos z V -5;
   pos z W -5;
   pos z Y -10;
   pos z asterisk -15;
   pos z c -10;
   pos z emdash -30;
   pos zero comma -35;
   pos zero seven -20;
   pos zero three -15;
   pos zero two -25;
   pos zero zero -10;
   pos h.001 e.001 -337;
   pos o.001 c.001 10;
   pos o.001 g.001 10;
   pos A C -35;
   pos A T -70;
   pos A U -35;
   pos A V -105;
   pos A W -85;
   pos A Y -100;
   pos A asterisk -140;
   pos A backslash -50;
   pos A c -25;
   pos A emdash -10;
   pos A guillemotleft -60;
   pos A quotedbl -90;
   pos A slash 40;
   pos A t -50;
   pos A u -20;
   pos A v -90;
   pos A w -65;
   pos A y -85;
} kern;


